Title: 赛迪顾问股份有限公司
Desc: 香港主板上市企业
URL: https://baike.baidu.com/item/%E8%B5%9B%E8%BF%AA%E9%A1%BE%E9%97%AE%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/20017208?fr=api_ACG_sales

Abstract:
赛迪顾问股份有限公司（简称赛迪顾问）是香港主板上市企业（股票代码：HK02176）。公司业务主要涉及ICT、先进制造、区域经济和科技服务领域，为政府、园区及企业提供研究、咨询与实施服务。
公司曾发布《2022-2023年中国网络信息安全市场研究年度报告》《中国低空经济发展研究报告（2024）》。


Info Card:
  公司名称: 赛迪顾问股份有限公司
  所属行业: 现代服务业
  成立时间: 2001年3月14日
  法定代表人: 沈文
  总部地点: 北京市海淀区紫竹院路66号10层
  经营范围: 计算机系统服务、数据处理、基础软件服务、应用软件服务、企业管理、投资与资产管理、市场调查、经济信息咨询、会议服务、承办展览展示活动、技术开发、技术咨询、计算机技术培训、技术中介服务
  公司类型: 其它股份有限公司（上市）
  公司口号: 思维创造世界
  年营业额: 2.04 亿元
  员工数: 251 人
  简称: 赛迪顾问
  总部: 北京
  股票代码: HK02176