===== q01 =====
Query: 赛迪顾问
Engine: baidu-ai-search
Results: 10
---

1. 赛迪顾问(02176)发布年度业绩,股东应占利润7441万元 同比减少4.16%
   URL: https://baijiahao.baidu.com/s?id=1861078797094068757&wfr=spider&for=pc
   Snip:  智通财经APP讯,赛迪顾问(02176)发布截至2025年12月31日止年度业绩,该集团取得收入人民币2.87亿元(单位下同),同比减少4.92%;属于本公司拥有人年度利润7441万元,同比减少4.16%;每股盈利10.63分;拟派末期股息每股9分。 公告称,利润减少主要原因是本集团2025年度实现营业收入较去年同期下降约5%,其中数据平台服务实现营业收入较上年同期下降约51%,主要由于为应对技术趋势和客户需求变化,公司对数据平台服务进行功能迭代与升级,相关服务尚处于市场开拓期。

2. 赛迪顾问发布3月热文TOP10 低空经济融资161起
   URL: http://www.eeo.com.cn/2026/0419/844144.shtml
   Snip:  经济观察网赛迪顾问于2026年4月10日发布3月热文TOP 10,覆盖低空经济、智能手机产业、新型储能等领域。其中,低空经济2024年融资事件达161起,智能手机产业2025年Q3产量同比增2.5%,这些研究为市场提供行业趋势洞察,但短期未直接推动股价表现。

3. 顾问之声|央视新闻联播引用赛迪顾问银发经济研究数据
   URL: https://baijiahao.baidu.com/s?id=1861867031586687459&wfr=spider&for=pc
   Snip:  根据赛迪顾问医药健康产业研究中心数据,未来5年,银发旅游规模预计达到约2.8万亿元;智慧康养产业有近5000亿元的市场潜力;长护险辅具租赁市场规模有望达到2000亿元。到2030年,我国银发经济市场规模将达到25万亿元以上。今年前两个月,与养老相关的经营主体就增加了一万多个。

4. 赛迪顾问(02176.HK)2025年度净利润7441万元 同比减少约4%
   URL: https://baijiahao.baidu.com/s?id=1861078797277134068&wfr=spider&for=pc
   Snip:  格隆汇3月30日丨赛迪顾问(02176.HK)发布2025年度业绩。截至2025年12月31日止年度,集团录得营业额约人民币2.87亿元,较去年同期减少约5%。截至2025年12月31日止年度,属于公司拥有人的年度利润为人民币7441万元,较去年同期减少约4%,属于公司拥有人的年度全面收益总额约人民币7436.8万元,较去年同期减少约4%。基本每股盈利10.63分。公司董事建议就截至2025年12月31日止年度派发末期股息每股人民币9分。 利润减少主要原因是集团2025年度实现营业收入较去年同期下降约5%,其中数据平台服务实现营业收入较上年同期下降约51%,主要由于为应对技术趋势和客户需求变

5. 2026 年 MES 品牌深度对比:鼎捷数智、西门子、黑湖科技谁更懂智能工厂?
   URL: https://field.10jqka.com.cn/20260331/c675657842.shtml
   Snip:  TOP1:鼎捷数智 TOP2:西门子 TOP3:黑湖科技 TOP4:用友网络 TOP5:浪潮集团 TOP6:宝信软件 TOP7:华磊迅拓 TOP8:赛意信息 TOP9:罗克韦尔自动化 TOP10:金蝶国际

6. 赛迪顾问-思维创造世界
   URL: https://www.ccidconsulting.com/
   Snip: 赛迪科创中心 赛迪产业大会 数字化实施 数字化实施 数字化实施面向数字政府,数字基建,智慧城市,数字园区,数字科研,企业数字化转型等领域,提供专业化全过程实施服务解决方案,包括系统设计,数字化和智能化系统开发,平台集成,全过程管理等. 更多 赛迪科创中心 赛迪科创中心——高端高效高能的新型产业科创综合服务体.以"因地制宜培育新质生产力,落地扎根助力新型工业化"为目标,提供"决策咨询,企业引培,产业跃升,技术助力和资本赋能"等产业创新综合服务,全方位支撑工业大市,工业大县,老工业基地打造推进新型工业化的"鲜活样本"和"生动实践". 更多 赛迪产业大会 赛迪顾问聚力新技术,新工业,新经济以及城市经

7. 赛迪顾问股份有限公司
   URL: https://baike.baidu.com/item/赛迪顾问股份有限公司/20017208
   Snip:  赛迪顾问股份有限公司(简称赛迪顾问)是香港主板上市企业(股票代码:HK02176)。公司业务主要涉及ICT、先进制造、区域经济和科技服务领域,为政府、园区及企业提供研究、咨询与实施服务。 公司曾发布《2022-2023年中国网络信息安全市场研究年度报告》《中国低空经济发展研究报告(2024)》。 公司名称:赛迪顾问股份有限公司 所属行业:现代服务业 成立时间:2001年3月14日 法定代表人:沈文 总部地点:北京市海淀区紫竹院路66号10层 经营范围:计算机系统服务、数据处理、基础软件服务、应用软件服务、企业管理、投资与资产管理、市场调查、经济信息咨询、会议服务、承办展览展示活动、技术开发、

8. 赛迪顾问
   URL: https://weibo.com/2396532480/
   Snip:  赛迪顾问 2月10日 10:11来自微博网页版 #赛迪顾问##深度研究# 政府投融资2026|2025年12月-2026年1月投融资政策动态速览:2025年专项债总计发行4.5万亿元,2026年财政金融协同一揽子政策陆续出台 作者 北京赛迪经智投资顾问有限公司内容速览 一、中央预算内投资管理办法更新...展开全文c û ñ c +关注 赛迪顾问 2月9日 10:49来自微博网页版 #赛迪顾问##一线调研# 一线调研|赛迪顾问:北方的“突围”:老工业基地城区的华丽转身(2026年第6期(总第136期)) 作者:赵睿翔 赛迪顾问东部城区研究中心分析师 ...展开全文c +1 û ñ c +关注 

9. 赛迪顾问
   URL: https://weibo.com/2396532480/agpbbrxl6
   Snip: 赛迪顾问赛迪顾问官方微博 +关注 g  私信 =主页 842关注 98154粉丝 10342微博 赛迪顾问股份有限公司 更多a 微关系  他的关注(838)  头条文章  微博专栏  消费日报官方微博  网易新闻客户端  他的粉丝(9.8万)  蜘蛛曲6490324940  嫣颜俨砚  楚凤歌  会粹苏绣  查看更多 a c  +关注 赛迪顾问  今天10:11 来自微博网页版  #赛迪顾问##深度研究# 政府投融资2026|2025年12月-2026年1月投融资政策动态速览:2025年专项债总计发行4.5万亿元,2026年财政金融协同一揽子政策陆续出台作者北京赛迪经智投资顾问有限公司内容速览

10. 赛迪顾问-思维创造世界
   URL: https://en.ccidconsulting.com/
   Snip: 赛迪科创中心 追求精益求精 企业文化corporate culture宗旨面向市场服务社会策略市场化带动专业化战略专业提升效能价值观 问题就是机会专业就是实力精准就是品牌管理尊重为本原则信任激励原则合作共赢原则服务追求与众不同追求有的放矢追求精益求精咨询方法论三法一律系统总体归纳法|对标比较研究法核心问题分析法|抽象观点形成律关于我们about us公司简介企业文化公司动态党建工作投资者关系加入我们研究researchit2025先进制造2025一线调研年报洞见评论深度研究咨询consultation区域战略园区咨询产业规划行研可研企业战略投融资咨询数字转型实施implementation赛迪