===== q01 =====
Query: 赛迪顾问
Engine: baidu-ai-search
Results: 10
---

1. 顾问之声|赛迪顾问杨天慈接受新华社《经济参考报》采访 谈新一轮惠企政策出台
   URL: https://baijiahao.baidu.com/s?id=1862973839657876972&wfr=spider&for=pc
   Snip:  2026年4月17日,赛迪顾问投融资研究中心副总经理杨天慈接受新华社《经济参考报》采访。 赛迪顾问投融资研究中心副总经理杨天慈表示,展望未来,算力普惠政策将有效推动中小企业数字化转型和智能化发展,帮助广大中小企业在人工智能时代“不掉队”;人才服务系列行动将在一定程度上缓解中小企业人才结构性短缺问题,为中小企业持续发展“添后劲”。

2. 赛迪顾问(02176)发布年度业绩,股东应占利润7441万元 同比减少4.16%
   URL: https://baijiahao.baidu.com/s?id=1861078797094068757&wfr=spider&for=pc
   Snip:  智通财经APP讯,赛迪顾问(02176)发布截至2025年12月31日止年度业绩,该集团取得收入人民币2.87亿元(单位下同),同比减少4.92%;属于本公司拥有人年度利润7441万元,同比减少4.16%;每股盈利10.63分;拟派末期股息每股9分。 公告称,利润减少主要原因是本集团2025年度实现营业收入较去年同期下降约5%,其中数据平台服务实现营业收入较上年同期下降约51%,主要由于为应对技术趋势和客户需求变化,公司对数据平台服务进行功能迭代与升级,相关服务尚处于市场开拓期。

3. 赛迪顾问:如东经开区(高新区)为邻中心城市园区融入区域创新体系提供“样本”
   URL: http://www.xinhuanet.com/tech/20260417/c06674bc7eaa47d0a45f495fce4cce93/c.html
   Snip: 赛迪顾问:如东经开区(高新区)为邻中心城市园区融入区域创新体系提供“样本”该研究立足长三角一体化发展国家战略,以如东经济开发区(高新区)为样本,通过深度剖析邻中心城市园区融入区域创新体系的实践路径,为全国同类邻中心城市园区融入区域创新体系提供了可借鉴的实践样本。在此推动下,园区快速搭建起“一主(高端装备)一新(电子信息)一特色(健康安防)”产业框架体系,成功引进了纳特、御传、邑文等一批总部在上海及苏南的企业,建立了与上海及苏南产业链的紧密联系,为深度融入区域创新体系奠定了坚实的产业基础。   随着产业根基的持续夯实,企业逐步成为如东经济开发区(高新区)跨区域资源配置的主体力量,“上海研发—如东

4. 顾问之声|央视新闻联播引用赛迪顾问银发经济研究数据
   URL: https://baijiahao.baidu.com/s?id=1861867031586687459&wfr=spider&for=pc
   Snip:  根据赛迪顾问医药健康产业研究中心数据,未来5年,银发旅游规模预计达到约2.8万亿元;智慧康养产业有近5000亿元的市场潜力;长护险辅具租赁市场规模有望达到2000亿元。到2030年,我国银发经济市场规模将达到25万亿元以上。今年前两个月,与养老相关的经营主体就增加了一万多个。

5. 破人类纪录之外,人形机器人半马的背后我们看到了什么?
   URL: https://baijiahao.baidu.com/s?id=1862893033682458119&wfr=spider&for=pc
   Snip:  4月19日,2026北京亦庄半程马拉松暨人形机器人半程马拉松正式开赛。21.0975公里标准半马赛道上,300多台双足人形机器人在爬坡、转弯、避障、连续行进,最终齐天大圣队的荣耀“闪电”以50分26秒的成绩率先冲线,超越了乌干达名将基普利莫在今年3月里斯本半程马拉松赛中创造的57分20秒的人类男子半马世界纪录。

6. 赛迪顾问(02176.HK)2025年度净利润7441万元 同比减少约4%
   URL: https://baijiahao.baidu.com/s?id=1861078797277134068&wfr=spider&for=pc
   Snip:  格隆汇3月30日丨赛迪顾问(02176.HK)发布2025年度业绩。截至2025年12月31日止年度,集团录得营业额约人民币2.87亿元,较去年同期减少约5%。截至2025年12月31日止年度,属于公司拥有人的年度利润为人民币7441万元,较去年同期减少约4%,属于公司拥有人的年度全面收益总额约人民币7436.8万元,较去年同期减少约4%。基本每股盈利10.63分。公司董事建议就截至2025年12月31日止年度派发末期股息每股人民币9分。 利润减少主要原因是集团2025年度实现营业收入较去年同期下降约5%,其中数据平台服务实现营业收入较上年同期下降约51%,主要由于为应对技术趋势和客户需求变

7. 赛迪顾问发布3月热文TOP10 低空经济融资161起
   URL: http://www.eeo.com.cn/2026/0419/844144.shtml
   Snip:  经济观察网赛迪顾问于2026年4月10日发布3月热文TOP 10,覆盖低空经济、智能手机产业、新型储能等领域。其中,低空经济2024年融资事件达161起,智能手机产业2025年Q3产量同比增2.5%,这些研究为市场提供行业趋势洞察,但短期未直接推动股价表现。

8. 直击算力与机器人散热瓶颈:奥迪威以“感知+执行”解决方案卡位千亿新赛道
   URL: https://baijiahao.baidu.com/s?id=1862707147627510676&wfr=spider&for=pc
   Snip:  赛迪顾问数据显示,2025年全球AI服务器市场规模超2500亿元,其中液冷散热系统渗透率已突破50%,预计2026年将达65%;预计2029年,人形机器人市场规模超200亿美元。

9. 2025-2026中国优秀企业创新力测评:联想集团专项解析
   URL: https://baijiahao.baidu.com/s?id=1862708817690179770&wfr=spider&for=pc
   Snip:  为确保测评的客观性与严谨性,本次专项解析明确以下核心说明:一是聚焦联想集团创新实践,以“技术硬实力 + 落地实效 + 生态价值”为核心导向,重点考察其技术研发、成果转化、产业赋能三大核心能力,覆盖 AI、制造业、数字经济等核心领域;二是所有数据均来自联想集团 2025 年年报、中国信通院、IDC、赛迪顾问等权威机构公开报告、政府部门公示及官方合作公告,具备可追溯、可核查的特点。

10. 2026 年企业资源管理系统十大趋势:ERP 如何助力数字化转型与智能决策
   URL: http://field.10jqka.com.cn/20260420/c676112657.shtml
   Snip: 赛迪顾问(HK2176)2026 年 1 月报告指出,融合 AI 与云原生能力的新一代 ERP 产品贡献超 65% 市场份额,本土厂商凭借场景深耕与技术创新,市场份额攀升至 68.2%,彻底打破国际厂商长期垄断格局。