===== q01 =====
Query: 海城市 其他项目
Engine: baidu-ai-search
Results: 10
---

1. 海城市2024年政府工作报告
   URL: http://www.haicheng.gov.cn/html/HCS/202501/0176455231783185.html
   Snip:  (一)全力以赴抓经济、稳增长,发展根基不断夯实 项目建设支撑有力。社会投资、政府投资、工业“四改”三类项目占比为82.6%、14.5%、2.9%,涵盖32个产业类型,投资结构和产业配比进一步优化。预计规上企业达到380家,限上企业(个体)达到673户,经济发展内生动力持续增强。 农业经济蓬勃发展。坚决扛牢粮食安全责任,全年粮食播种面积稳定在120.19万亩,粮食产量63万吨,蔬菜产量82.6万吨,水果产量35.3万吨,取得地理标志农产品4个、绿色食品认证农产品33个,获省级以上名牌农产品11个。以高性能镁基合金、镁质新材料为代表的重大项目如期启动建设,以获批国家级小巨人企业和获得省长质量奖为

2. 海城市智慧停车项目(钢铁路陶瓷一厂公共停车场)建设工程规划许可批后公告
   URL: http://www.haicheng.gov.cn/html/HCS/202604/0177621971531441.html
   Snip:  项目名称:海城市智慧停车项目(钢铁路陶瓷一厂公共停车场) 建设位置:海城市兴海街道 建设单位:海城市海畅项目管理有限公司 联系地址:海城市经济开发区淮河路20号海城市自然资源局 联系电话:0412-3201262

3. 关于征求海城市玺诚纺织加工有限公司建设项目修建性详细规划方案意见的公示
   URL: http://www.haicheng.gov.cn/html/HCS/202604/0177570746180258.html
   Snip:  为切实增强规划的科学性、合理性和可行性,征求公众意见,根据《中华人民共和国城乡规划法》第二十六条规定,现将海城市玺诚纺织加工有限公司建设项目修建性详细规划方案内容公告如下: 主要指标:用地面积4239平方米,建筑面积4890.6平方米,用地性质工业用地。

4. 重点领域信息公开
   URL: http://www.haicheng.gov.cn/hcs/zwgkzdgz/zdlyxxgk/zdmshshgysyjs/zjfphsy/glist.html
   Snip:  2023年海城市市级以上惠民惠农财政补贴政策清单 海城市乡村振兴局2023年建设肥料加工项目项目库公告公示 海城市析木镇什间房村四间房明水桥乡村建设项目资金实施计划公示 2021年9月海城市分散采购项目基本情况 2021年少数民族发展项目库编制公示 2021年少数民族发展资金项目实施计划公示 对口扶贫资金下达指标文件 关于海城市西四镇前剪村设施农业小区 二期工程建设项目的公示 2020年补充医疗保险补助经费指标文件 农业农村部办公厅关于印发涉农补贴领域基层政务公开标准指引的通知

5. 打造东北新标杆!海城后英医康养项目建设正酣
   URL: https://baijiahao.baidu.com/s?id=1838975089123936884&wfr=spider&for=pc
   Snip:  7月28日,在位于辽宁鞍山海城兴海街道的后英医康养项目后英理想城施工现场,一片热火朝天的景象。林立的塔吊有节奏地吊运建筑材料,工程机械的轰鸣声交织成一曲奋进的乐章。大批建筑工人熟练地穿梭在钢筋混凝土之间,处处彰显着“大干快上”的昂扬奋进姿态,全力推进项目建设。 在两公里之外,后英医康养项目智慧化医康养服务示范区已成为周边居民的生活乐园。这里提供着老年助浴、理发、按摩、社区食堂、日间照料、游泳健身、瑜伽娱乐等全链条服务,满足了不同年龄段居民的多样化需求,让大家在家门口就能享受到便捷、贴心的生活服务,成为社区活力与温暖的汇聚地。 后英医康养项目是后英集团携手光大养老的匠心之作。后英集团依托自身产

6. 关于海城市2024年度乡村振兴建设项目储备的批复
   URL: http://www.haicheng.gov.cn/html/HCS/202401/0170589324616992.html
   Snip:  一、批复情况 海城市共批复2024年度乡村振兴建设项目储备6个,规划总投资156万元。 二、相关要求 要充分发挥县级项目库的作用,聚焦乡村建设行动任务,加强与相关行业部门的协调配合,认真做好项目库动态调整,加强项目库建设的督促指导和跟踪监测,不断提高项目库建设质量。要严格执行《关于全面推行扶贫资金项目公告公示制度的实施意见》(辽扶贫办发〔2018〕48号)文件精神,对项目动态进行全面公告公示。

7. 海城市响堂街道办事处建设项目
   URL: https://landchina.mnr.gov.cn/land/jggg/xycr/202512/t20251204_10094285.htm
   Snip: 海城市响堂街道办事处建设项目 项目位置:海城市响堂管理区 供应面积(公顷):0.045000存量面积(公顷):0.045000 土地用途:V3-07010103供地方式:协议出让 土地使用年限:50行业分类:其他 土地级别:七级成交价格(万元):13.860000 分期支付约定 支付期号约定支付日期约定支付金额(万元)备注 土地使用权人:海城市响堂街道办事处 约定容积率: 下限:上限:2.850 约定交地时间: 约定开工时间:约定竣工时间: 实际开工时间:实际竣工时间: 批准单位:海城市人民政府合同签订日期:2025-12-03 项目名称:海城市响堂街道办事处建设项目

8. 海城市人民政府办公室关于印发海城市提振消费专项行动方案的通知 
   URL: http://www.haicheng.gov.cn/html/HCS/202506/0175124351962368.html
   Snip:  (一)促进工资性收入合理增长。实施重点领域、重点行业、城乡基层和中小微企业就业支持计划。延续实施失业保险稳岗返还政策。结合形势变化加大就业支持力度,促进重点群体就业。聚焦重点领域、重点群体开展专项技能培训行动,健全多元化投入机制,做好职业技能等级评价工作。健全最低工资标准调整机制,科学合理提高最低工资标准。加大重点工程项目和中小型农业农村基础设施建设领域以工代赈实施力度,扩大劳务报酬发放规模。(责任单位:财政局) (二)拓宽财产性收入渠道。加强与金融机构合作,开展金融知识普及活动,提高居民投资理财意识和能力。鼓励金融机构创新金融产品和服务,为居民提供更多元化的投资渠道。支持企业开展股权融资,

9. 海城市三里烧烤美食街改造工程项目(第二次)竞争性谈判公告
   URL: http://www.ccgp.gov.cn/cggg/dfgg/jzxtpgg/202511/t20251103_25620336.htm
   Snip:  一、项目基本情况 项目编号:JH25-210381-02580 项目名称:海城市三里烧烤美食街改造工程项目 采购方式:竞争性谈判 包组编号:001 预算金额(元):1285123.99 最高限价(元):1285123.99 采购需求:查看 合同履行期限:拟定2025年11月13日开工至2026年2月10日竣工,共90日历天(具体以合同签订日期为准) 需落实的政府采购政策内容:执行对于中小微企业的相关规定;对于节能产品、环境标志产品的相关规定;对于列入《辽宁省创新产品和服务目录》内的产品、服务的相关规定等。 本项目(是/否)接受联合体投标:否 包组编号:002 预算金额(元):964876.0

10. 海城市菱镁产业发展规划(2025-2035)项目竞争性磋商公告
   URL: http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202504/t20250424_24492248.htm
   Snip:  一、项目基本情况 项目编号:JH25-210381-00656 项目名称:海城市菱镁产业发展规划(2025-2035)项目 采购方式:竞争性磋商 包组编号:001 预算金额(元):700000 最高限价(元):700000 采购需求:查看 合同履行期限:合同签订后3个月内完成(具体以合同签订时间为准)。 需落实的政府采购政策内容:执行对于中小微企业的相关规定;对于促进残疾人就业政府采购政策的相关规定;对于节能产品、环境标志产品的相关规定;对于列入《辽宁省创新产品和服务目录》内的产品、服务的相关规定等。 本项目(是/否)接受联合体投标:否 二、供应商的资格要求 1.满足《中华人民共和国政府采购