===== q01 =====
Query: "498万" "百强县" 通报
Engine: baidu-ai-search
Results: 10
---

1. 基层减负|为榜“买单”终是虚 实干实绩方为实
   URL: https://www.163.com/dy/article/KPK0B38C0534D9X4.html
   Snip:  2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 【案例评析】 海城市为了政绩不惜花钱买虚名,将“百强县”排名当作“政绩标签”,不顾发展实际,耗费498万元公共财政向评价机构购买咨询服务,即便该项目研究未结合当地实际

2. 官方通报:一地花498万进入某“百强县”榜单
   URL: https://baijiahao.baidu.com/s?id=1855102834849748466&wfr=spider&for=pc
   Snip:  1.辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 2.河南省有关部门在引进省外资金工作中设置不合理考核指标,基层为完

3. 中央层面通报!一地为冲“百强县”榜单,和评价机构签498万元合同,客观指标分从118名调升到91名
   URL: https://mp.weixin.qq.com/s?__biz=MjM5MzcwMjgyMw==&mid=2651568410&idx=1&sn=6a834e7e3598a4439cbb46cc8b79a65a&chksm=bc84945b06e0a0925891ea70e48992acd86b98cf105e7c1459963932570c85dab714a914323a&scene=27
   Snip:  1.辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 2.河南省有关部门在引进省外资金工作中设置不合理考核指标,基层为完

4. 花498万元购买“百强县”排名,这一县级市被中央通报
   URL: https://mp.weixin.qq.com/s?__biz=MzAxMDM3NjU0MQ==&mid=2650518790&idx=1&sn=2124ba7d4cae65f63aaa30bff3d88721&chksm=82640b134dd0a1c87f9062e7fb981620a9e36f4d806e69c33e3f54a911ca315dca720b6d1e8a&scene=27
   Snip:  新华社1月19日消息,日前,中央层面整治形式主义为基层减负专项工作机制办公室会同中央纪委办公厅通报典型案例,其中包括:辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城

5. 辽宁省海城花费498万“买进”百强县榜单,该“荣誉”被写入政府工作报告
   URL: https://baijiahao.baidu.com/s?id=1854751072901529337&wfr=spider&for=pc
   Snip:  累计签约亿元项目515个,建设超5000万元项目417个,获评全国投资竞争力百强县。 记者查询发现,海城市人民政府网发布的《海城市2025年政府工作报告》也提到了该“荣誉”,报告中指出海城市2025年较2020年GDP预计增长232.8亿元,中国县域经济百强县名列第91位。

6. 辽宁海城花费498万进入某“百强县”榜单,河南省商务厅在引进省外资金工作中设置不合理考核指标,中央层面通报3起典型问题
   URL: https://mp.weixin.qq.com/s?__biz=MjM5NjMzOTk2MA==&mid=2653540108&idx=2&sn=04165a02a30652a22b6c0461415a9ee5&chksm=bc8fc2fbedbfd42e780eb247efde960a05b24ccb90c6399ec5da8edfdfb5822d20e3b1b417c7&scene=27
   Snip:  1.辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 2.河南省有关部门在引进省外资金工作中设置不合理考核指标,基层为完

7. 辽宁海城花498万元进“百强县”榜单被通报!追责应先追决策过程和依据
   URL: https://baijiahao.baidu.com/s?id=1854943843676312270&wfr=spider&for=pc
   Snip:  辽宁海城花费498万元进入“百强县”榜单,换取排名跃升,项目验收流于形式(人民网)。此事经通报后,引发公众质疑。这种“花钱买榜”的做法,表面上是被商业榜单误导、陷入形式主义的窠臼,实际上暴露出个别地方政府在决策机制上的漏洞。

8. 花498万买进“百强县”榜单,官方回应
   URL: http://www.zgxwzk.chinanews.com.cn/society/2026-01-27/28786.shtml
   Snip:  据前述通报,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 财经学者叶青曾任湖北省统计局副局长,他告诉中国新闻周刊,进入百强榜单对区县而言是一块重要的“金字招牌”,能在招商引资时提供有力背书。此外,在某些地区,这还

9. 花498万买进“百强县”榜单,官方回应
   URL: http://news.inewsweek.cn/society/2026-01-27/28786.shtml
   Snip:  据前述通报,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 财经学者叶青曾任湖北省统计局副局长,他告诉中国新闻周刊,进入百强榜单对区县而言是一块重要的“金字招牌”,能在招商引资时提供有力背书。此外,在某些地区,这还

10. 纵览快评|花498万买个“百强县”虚名,到底图什么?
   URL: https://baijiahao.baidu.com/s?id=1854901686291702433&wfr=spider&for=pc
   Snip:  据媒体报道,日前,国家有关部门对3起整治形式主义为基层减负典型问题进行通报。通报提到,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。