===== q01 =====
Query: "百强县" 典型案例
Engine: baidu-ai-search
Results: 10
---

1. 【“以案说纪”2026年第5期】3起反面案例 + 1份正负面清单:树立和践行正确政绩观,请对照自查!
   URL: https://mp.weixin.qq.com/s?__biz=MzUyMzE0MzAxNA==&mid=2247578553&idx=1&sn=b71ccd820008ab4d2571326e1cd257f9&chksm=f815f9dc26d12a9fd01e9c2845f04423e6b0aef06d33aa79e8bda73ce76bb82f901c0b06c5c4&scene=27
   Snip:  👉案例1:辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 👉案例2 :河南省有关部门在引进省外资金工作中设置不合理考

2. 谁在为这个全国百强县违规新增隐性债务?
   URL: https://baijiahao.baidu.com/s?id=1735055399292466425&wfr=spider&for=pc
   Snip:  5月18日,财政部公开曝光8起地方政府隐性债务问责典型案例,这是时隔3年多,财政部再度集中披露违规举债案例。 此次披露的8个案例中,新增隐性债务、化债不实案例集中发生在2016年8月至2020年4月。有市场分析称,疫情冲击下,区域财政压力增大,财政部此举意在警示地方不得违法违规举债、新增隐性债务和虚假化债。 披露案例中,全国县域经济百强县湖南省宁乡市新增隐性债务11.24亿元、化债不实4.17亿元,时任宁乡市委副书记、市长王某某等相关责任人被问责,引发外界关注。

3. “会”话出彩③|由大变强 打造全国县域经济百强县“河南雁阵”
   URL: https://www.henanrd.gov.cn/2024/01-30/191356.html
   Snip:  河南省人大融媒体中心讯(记者 宋向乐)1月28日,省十四届人大二次会议上的政府工作报告提到,要纵深推进县域经济“三项改革”,推动县城分区分类科学发展,打造全国县域经济百强县、经济总量千亿县、财政收入百亿县。记者采访到了河南大学经济学院名誉院长、教授耿明斋,正阳县委副书记、县长刘磊,以及中维化纤股份有限公司董事长陈海涛,来听听他们心目中的县域经济“河南雁阵”该如何由大变强。 耿明斋:要在县域范围内统筹工业化、城镇化和农业现代化 耿明斋表示,县域内的现代化发展除了涉及技术问题、经济发展问题之外,还涉及深度的结构调整,和深化改革是密切联系在一起的。 “在虞城县稍岗镇有几个村做钢卷尺生产,现在又由钢

4. 点赞!助力强县富民兴村,广东保险业发布十大优秀案例
   URL: https://baijiahao.baidu.com/s?id=1814144750540997684&wfr=spider&for=pc
   Snip:  一、 广东国寿“绿丝带”行动,将金融活水注入绿水青山 (一)案例单位:中国人寿广东省分公司 (二)案例亮点:近年来,中国人寿广东省分公司紧紧围绕广东省委省政府关于“百县千镇万村高质量发展工程”的部署,发起乡村振兴“绿丝带”全省统一主题行动,探索保险金融支持乡村振兴新路径,助力构建城乡区域协调发展新格局。“绿丝带”通过落地“1+5+5”具体帮扶举措,纵深推进“百千万工程”。以“践行以人民为中心,保险帮扶兜底线”为1个中心,针对重点人群、三留守人群、驻村干部、特困人员以及普通村民等5类人群,开展“智慧党建”“一村一品”“艺术回山”“远程问诊”“服务延伸”5项具体举措,让“农户幸福感更足、客户满意

5. 全省典型!肇庆两案例入选
   URL: http://baijiahao.baidu.com/s?id=1852548903135741036&wfr=spider&for=pc
   Snip:  肇庆连续两年入选 全国先进制造业百强市, 四会、高要、端州 入选全国百强县(区), 12个镇入选 全国千强镇、数量居全省第5。 △肇庆航拍。

6. 山东省首批县域(工业)经济高质量发展特色典型案例公布 这十地上榜
   URL: https://baijiahao.baidu.com/s?id=1764329167928425165&wfr=spider&for=pc
   Snip:  一、实施亩产效益评价改革,促进产业转型升级 为更加精准地对各行业工业企业开展评价工作,章丘不断优化完善“亩产效益”评价指标体系,对全区符合条件的17个镇街的1096家工业企业,分41个行业进行了全面评价。严格按照《章丘区亩产效益评价改革综合评价实施细则》标准,得出了更科学、更公正的评价结果,评出规上和规下工业企业优先发展类企业(A类)、支持发展类(B类)、提升发展类(C类)、限制发展类(D类)四类。通过试行差别化价格政策和差别化扶持政策,制定出台了《关于对“亩产效益”评价企业试行差别化价格政策的通知》和《关于对“亩产效益”评价改革企业实行差别化政策的通知》,重点加大首档企业激励力度,倒逼末档

7. 县域经济高光时刻:33个百强县GDP超千亿
   URL: http://baijiahao.baidu.com/s?id=1675303605199520139&wfr=spider&for=pc
   Snip:  7月28日,赛迪顾问县域经济研究中心(下称“赛迪顾问”) 从全国1879个县级行政区中评选出了2020年的百强县,并正式发布《2020中国县域经济百强研究》(下称《报告》)。“强省强县,江苏领先”是今年百强县榜单的突出特点。江苏、浙江和山东三省的百强县数量共占据近六成,分别为25席、18席和15席。这三个省份同时位居上半年GDP总量排行榜前五位,江苏和浙江还实现了GDP增速的由负转正。 《报告》还显示,县域经济仍是我国高质量发展的强大引擎。2019年,百强县以占全国不到2%的土地,7%的人口,创造了全国约1/10的GDP;以占全部县域不到3%的土地,11%的人口,创造了县域约1/4的GDP。

8. 新质浏阳的“县域经济新典范”实践
   URL: https://www.peopleapp.com/column/30049752362-500006392964
   Snip:  7月9日,香港联交所的一声锣响,蓝思科技再创传奇,成为中西部县域首家“A+H”双平台上市企业。 入夜时分,浏阳经开区,蓝思科技总部依旧灯火辉煌,一件件电子精密结构件从这里下线、成型、包装、起运,飞往大洋彼岸,构建起“消费电子+智能汽车+新兴智能终端”的产业全球化战略。 今年,浏阳大力开展“招商质效提升年”“园区发展提质年”建设,如今半年已过,揭榜启卷,成效已显。最新数据显示,今年上半年,浏阳地区生产总值增长6.2%,规模工业增加值增长12.7%,固定资产投资增长4.3%,社会消费品零售总额达到256.84亿元,增长7.0%;浏阳经开区规模工业增加值增长12.7%,固定资产投资增长14.5%。

9. 2023年省委生态环境保护例行督察公开通报典型案例 
   URL: https://www.jiaxing.gov.cn/art/2023/10/13/art_1228936335_59621738.html
   Snip:  1.秀洲区畜禽养殖行业规划不科学建设标准不高管理方式粗放; 2.嘉善县废钢回收行业整治不彻底 监管不到位存在违法占地无证经营污染环境等问题; 3.平湖市建筑渣土处置监管缺失侵占农田非法倾倒泥浆入河等问题频发。

10. 质量强企强链强县典型案例|实施百城质量提升 赋能百年葡萄酒产业——丹凤县谱写质量强县高质量发展新篇章
   URL: https://mp.weixin.qq.com/s?__biz=MzIyOTkzNTAzMQ==&mid=2247492983&idx=1&sn=f383f47a4dd947836d1fb81d218874ae&chksm=e9ab85cea2ec6af8bf85b1ac068cde2037919d53a3016ef6b61e01e9be7e3c269288fb62ada2&scene=27
   Snip:  一、创新实践 一是顶层设计夯基础。县委、县政府出台《丹凤县葡萄酒产业高质量发展实施意见》《丹凤葡萄酒产业发展规划》,成立县领导牵头的工作专班,设立葡萄酒商标指导站,建立品牌授权监管机制,从制度层面规范“百年丹凤”品牌使用,杜绝滥用“始于1911”概念的乱象。 二是产学研协同提品质。联合西北农林科技大学、河北农业大学组建产业专家工作站(由副校长房玉林教授任首席专家),融入北方葡萄酒产业联盟,重点攻关本土化葡萄选育、适生地排湿、地区酵母菌培植等技术,制定《酿酒葡萄建园技术规程》《酿酒葡萄种植技术规程》等5项商洛市地方标准,构建“种植-酿造-陈酿”全流程标准化体系,推动传统工艺与现代技术融合。 三