===== q03 =====
Query: "第.*种" 腐败 榜单
Engine: baidu-ai-search
Results: 10
---

1. 美国评选最腐败十个国家,俄罗斯排第一,网友不满:那个国家呢?
   URL: https://www.163.com/dy/article/J238DL4M0556135L.html
   Snip:  11.乌克兰。 12.韩国。 13.布隆迪。 14.利比亚。 15.也门。 16.白俄罗斯。 17.叙利亚。 18.索马里。 19.南苏丹。 20.委内瑞拉。

2. 美国人评全球最腐败的十个国家,俄罗斯排第一,伊朗排第二
   URL: https://history.sohu.com/a/940183500_121157810
   Snip:  今年6月,美国网站usnews发布了一份全球最腐败国家排名,列出了十个腐败问题突出的国家。从第十名到第一名依次为:黎巴嫩、孟加拉国、白俄罗斯、缅甸、萨尔瓦多、津巴布韦、墨西哥、哥伦比亚、伊朗和俄罗斯。

3. 美国评选世界十大腐败之国,位列第一的,可能你想不到!
   URL: https://m.163.com/dy/article/I2P0E7ID0553C9Y1.html
   Snip:  第十位:白俄罗斯 白俄罗斯作为欧洲国家,其腐败问题主要集中在国有企业和政府官僚系统中,私有化进程缓慢,国有企业经常向政府官员提供贿赂以获取支持和保护。此外,选举中存在操纵选票等现象,导致政治不稳定和社会动荡。尽管政府宣称采取反腐斗争行动,但实际效果并不明显。政府官员和精英阶层仍然占据着主导地位,缺乏公开透明度和独立监察机构。 第九位:孟加拉国 孟加拉国腐败问题在孟加拉国非常普遍,涉及面广,深度深,包括政府、警察、司法、医疗、教育、税务、建筑、土地等诸多领域。贪污、虚报冒领、权钱交易、侵吞公款等行为屡见不鲜。政府尽管多次宣布打击腐败,但针对腐败者的严厉制裁不足,缺乏强有力的监管和法规制约。 第

4. 2025年中国正风反腐“成绩单”:“打虎”“拍蝇”“猎狐”不止步!
   URL: http://sc.people.com.cn/n2/2025/1230/c345460-41458531.html
   Snip:  今年前三季度,立案78.9万件,其中立案省部级干部90人;今年前11个月,全国查处违反中央八项规定精神问题超25万起,批评教育和处理超32万人;二十届中央第五、六轮巡视完成对省区市巡视全覆盖…… 回眸2025年,“打虎”“拍蝇”“猎狐”不止步,正风肃纪反腐持续保持高压态势,深入推进风腐同查同治,深化标本兼治、系统施治,不断铲除腐败滋生的土壤和条件。 反腐败力度持续加大 12月27日上午10时30分,中央纪委国家监委网站发布消息:“中南大学党委常委、副校长郭学益涉嫌严重违纪违法,目前正接受中央纪委国家监委纪律审查和监察调查。” 至此,该网站今年公开发布的“落马”中管干部已达64人。 密集发布的

5. 美国媒体的评定结果显示,全球最腐败的十个... 来自财经擒龙者 - 微博
   URL: https://weibo.com/3738223382/Oa8eFAWMJ
   Snip:  美国媒体的评定结果显示,全球最腐败的十个国家分别是:1. 俄罗斯,8.6分;2. 伊朗,8.3分;3. 哥伦比亚,7.9分;4. 墨西哥,7.3分;5. 缅甸,6.8分;6. 巴西,6.5分;7. 沙特阿拉伯,6.3分;8. 赞比亚,5.3分;9. 孟加拉国,4.7分;10. 白俄罗斯,4.23分。

6. 强烈反对,美国评选出的“世界十大腐败国家排名”遭谴责?
   URL: https://m.163.com/dy/article/I35J2B8U0553WSRW.html
   Snip:  还有伊朗、哥伦比亚、墨西哥、缅甸、巴西、沙特阿拉伯、赞比亚、孟加拉国和白俄罗斯分别位列其后。

7. 美国人评全球最腐败的十个国家,俄罗斯排第一,伊朗排第二
   URL: https://history.sohu.com/a/952296670_121161323
   Snip:  **白俄罗斯** 白俄罗斯在90年代初曾是全球反腐斗争最为激烈的国家之一。随着休克疗法和苏联解体后的权力真空,白俄罗斯陷入了严重的腐败困境。许多公务员成为了富翁,军队成员则倒卖武器,整个国家经济衰退。 时任国家反贪部主任的卢卡申科痛心于腐败的泛滥,于是以铁腕手段进行大规模反腐,抓捕了包括总理和总统在内的多个高官。

8. 强烈反对,美国评选出的“世界十大腐败国家排名”遭谴责! 
   URL: https://roll.sohu.com/a/671228819_121687423
   Snip:  美国评比出世界十大腐坏国家排名,导致了全世界的关注异议。在其中最受欢迎的是第一名:俄国。这一排行引起了俄罗斯政府的恼怒,她们觉得这是一种抵毁和诬蔑。对于漂亮国的种种,反常规操作,世界人民已经习以为常,毕竟像这样的豺狼虎豹,做出什么过分的事情都不以为奇。 据美国评选的结果,俄罗斯在腐败指数排名中名列第一,而伊朗、哥伦比亚、墨西哥、缅甸、巴西、沙特阿拉伯、赞比亚、孟加拉国和白俄罗斯则分别位列其后。这一结果引发了很多争议,许多人认为排名不公平,有失客观性。对了,美国将俄罗斯放第一位,这明显不就是恶心俄罗斯吗? 此外,有些人认为美国的这个排名可能有别有用心的企图和动机,不排除其背后存在政治和经济利益

9. 美国评选出“世界十大腐败国家排名”,看完名单,第一名让人笑哭 
   URL: http://www.sohu.com/a/673199061_121687423
   Snip:  据悉,这份名单h是根据政治腐败、经济腐败、公共服务腐败等多个方面进行评选的,让人想不到的是“战斗民族”俄罗斯竟然被推上了榜首,成为全球贪腐之最。

10. 全球十大腐败国家:
   URL: https://weibo.com/5556621208/N7yMZwptL
   Snip: 第一名:俄罗斯第二名:伊朗