===== q07 =====
Query: "值得警惕" 榜单
Engine: baidu-ai-search
Results: 10
---

1. 反诈快讯 | 第169期:盘点年度反诈榜单之五宗「最」
   URL: http://baijiahao.baidu.com/s?id=1782709372867713162&wfr=spider&for=pc
   Snip:  总编| 王冬梅

2. 全民反诈|盘点年度反诈榜单之五宗「最」
   URL: https://www.shantou.gov.cn/stsgaj/gkmlpt/content/2/2169/post_2169894.html
   Snip: 全民反诈|盘点年度反诈榜单之五宗「最」 一眨眼,2022即将结束了,骗子们忙活一整年,各种诈骗手法层出不穷,平安君为大家盘点了年度反诈榜单之五宗「最」,一起来看看骗子们的“KPI”吧。 转自“汕头公安”微信公众号

3. 打防涉网诈骗专项行动丨11月3日至11月9日,宁河电诈风险TOP排行榜单
   URL: https://mp.weixin.qq.com/s?__biz=MzAxMzI1MTIyOQ==&mid=2655035185&idx=2&sn=fc7fa85d834270e3c501475c581ee213&chksm=812e98dc72d7a25440ee04b0e3e765784b1d22a5395b01c366ebde6f0dad0dd086b1e8fd0b27&scene=27
   Snip:  11月29日,公安宁河分局根据本区近期电信网络诈骗案件报案情况,发布一周排行榜单,提示群众注意,防止上当受骗。 11月3日至11月9日,本区电信网络诈骗发案环比下降25%;损失金额环比下降7.02%。 宁河电诈风险TOP排行周榜单(11月3日--11月9日) 该时段,涉案金额排名前二的诈骗案件类型分别为约炮刷单类和网上贷款类。

4. 全民反诈|盘点年度反诈榜单之五宗「最」 
   URL: https://www.shantou.gov.cn/gaj/zljs/djffdxwlzp/content/post_2169893.html
   Snip: 全民反诈|盘点年度反诈榜单之五宗「最」 一眨眼,2022即将结束了,骗子们忙活一整年,各种诈骗手法层出不穷,平安君为大家盘点了年度反诈榜单之五宗「最」,一起来看看骗子们的“KPI”吧。 转自“汕头公安”微信公众号

5. 打防涉网诈骗专项行动丨9月15日至9月21日,宁河电诈风险TOP排行榜单
   URL: https://mp.weixin.qq.com/s?__biz=MjM5NDc5Mzg2Ng==&mid=2651099393&idx=1&sn=37ba2764ea7fb1c2692d276853dfbe9a&chksm=bc8798263ab37c6429848d7c37a8780e13d2d67fc5336e548beb45dcedd53e85e5a194b08b24&scene=27
   Snip:  10月12日,公安宁河分局根据本区近期电信网络诈骗案件报案情况,发布一周排行榜单,提示群众注意,防止上当受骗。 9月15日至9月21日,本区电信网络诈骗发案同比下降11.1%,环比下降33.33%。 宁河电诈风险TOP排行周榜单(9月15日--9月21日) 该时段,涉案金额排名前二的诈骗案件类型分别为网上贷款类和虚假交易类。

6. 天津电诈风险top排行周榜单公布!
   URL: https://zhuanlan.zhihu.com/p/519599577
   Snip:  5月16日至5月22日,虚假购物服务、刷单返利、网络游戏产品虚假交易、冒充电商物流客服、虚假投资等5种诈骗类型占我市电信网络诈骗总发案69%,成为5大高发类案件。 天津电诈风险top排行周榜单(5月16日--5月22日) 警方提示 本周虚假购物服务、刷单返利、网络游戏产品虚假交易3类诈骗手段高发,为避免上当受骗,应谨记“不轻信、不透露、不转账”。

7. 热搜榜“泛娱乐化倾向”值得警惕
   URL: https://baijiahao.baidu.com/s?id=1773541714922875570&wfr=spider&for=pc
   Snip:  一 网友常说,“送你上热搜”。有人是这样定义“热搜”的:“它是内容生产者、网民和平台共同打造出来的互联网平台上的‘头版头条’。” 一方面,热搜榜在发布即时信息、打造网红城市、传递正能量、反映社情民意等方面发挥重要作用。比如淄博烧烤,因为一条抖音同城热搜,开启了“一路狂飙”;杭州外卖小哥彭清林跳桥救人的短视频登上热搜后,获得全网点赞。 另一方面,热搜的“泛娱乐化”现象更值得警惕。在注意力稀缺的今天,“花边新闻”“鸡毛蒜皮”霸榜热搜,危害实在不小。 比如,信息茧房“罩”住认知。目前,不少平台能够根据个人喜好“量体裁衣”,提供个性化的热搜榜单。长此以往,将导致网民愈发被困在由个人偏好编织的信息茧房

8. 热搜榜“泛娱乐化倾向”值得警惕
   URL: https://baijiahao.baidu.com/s?id=1773529005967631289&wfr=spider&for=pc
   Snip:  一 网友常说,“送你上热搜”。有人是这样定义“热搜”的:“它是内容生产者、网民和平台共同打造出来的互联网平台上的‘头版头条’。” 一方面,热搜榜在发布即时信息、打造网红城市、传递正能量、反映社情民意等方面发挥重要作用。比如淄博烧烤,因为一条抖音同城热搜,开启了“一路狂飙”;杭州外卖小哥彭清林跳桥救人的短视频登上热搜后,获得全网点赞。 另一方面,热搜的“泛娱乐化”现象更值得警惕。在注意力稀缺的今天,“花边新闻”“鸡毛蒜皮”霸榜热搜,危害实在不小。 比如,信息茧房“罩”住认知。目前,不少平台能够根据个人喜好“量体裁衣”,提供个性化的热搜榜单。长此以往,将导致网民愈发被困在由个人偏好编织的信息茧房

9. 扩散!这些都是传销!公安部最新名单出炉
   URL: http://baijiahao.baidu.com/s?id=1694886220917502723&wfr=spider&for=pc
   Snip:  为了避免大家上当受骗 根据腾讯新闻、微信安全、 人民网、较真平台等权威内容 大家都警惕起来吧!

10. 美公布全球4大航天强国:俄罗斯不是第二?新晋上榜国家值得警惕
   URL: http://baijiahao.baidu.com/s?id=1712431485202124732&wfr=spider&for=pc
   Snip:  很长一段时间以来,我国在航天领域捷报频传,北斗卫星导航系统的成功组网,让美国GPS不再占据绝对优势,也失去了一家独大的局面,中国空间站的稳步建设、神舟十二号载人飞船的成功发射等成就,更是让世界各国看到了我国雄厚的实力,包括美国都想就空间站与我国展开合作。我国作为一个现代化事业起步较晚的国家,走到这一步足以证明实力不俗。那么在美媒眼中,我国的航天实力又当如何呢? 据悉,在美媒公布的答案中,我国成功入列前三甲,并且被排到第二的位置。毫无疑问的是,榜单第一名依旧属于美国。网友对于这一答案也是比较认可的。毕竟美国可以说是该领域的领头羊。早在上世纪60年代,美国就率先完成了登月任务,它也是的目前为止,