===== q02 =====
Query: "百强县" "主观指标"
Engine: baidu-ai-search
Results: 10
---

1. 基层减负|为榜“买单”终是虚 实干实绩方为实
   URL: https://www.163.com/dy/article/KPK0B38C0534D9X4.html
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

2. 花498万元上榜“百强县”,必然登上形式主义“黑榜”
   URL: https://www.zgcsswdx.cn/info/24449.html
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。个别地方如此肆无忌惮乱作为,即便上榜也不是什么光彩的事情,反倒坐实了政绩观扭曲、形式主义严重的病症。就像通报指出的,该机构通过提高主观指标得分方式帮助多个合作县(市)实现“百强县”上榜进位。 滥用财政资金实现“上榜进位”,不仅助长了榜单评价机构的牟利行为,也加重了基层“内卷”和财政负担,更损害了政府公信力,蒙蔽了广大群众——这分明是将自己送上了形式主义“黑榜”。中央三令五申强调树立和践行正确政绩观,为人民出政绩、以实干出政绩,这应

3. 河声丨“百强县”是干出来的,怎能“买”来?
   URL: https://view.inews.qq.com/a/20260120A05N8400
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

4. 花钱就能上榜百强县,评价机构的成色几何
   URL: https://baijiahao.baidu.com/s?id=1854804622174768946&wfr=spider&for=pc
   Snip: 该评价机构通过提高主观指标得分的方式,将海城市由客观指标得分第118名调整至综合得分第91名,从而进入2025年榜单。

5. 砸498万元买进“百强县”,这种政绩账怎么算都亏|正观快评 
   URL: https://news.sohu.com/a/978442333_120546417
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

6. 花高额费用进“百强县”榜单、基层为完成任务弄虚作假!中央层面通报3起典型问题
   URL: https://baijiahao.baidu.com/s?id=1854807469488384166&wfr=spider&for=pc
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

7. 498万“买”来个百强县排名,光鲜背后全是水分
   URL: https://www.jynews.net/newsWeb/toDetail?desId=238840
   Snip:  这份从客观指标得分第118名升至第91名的“成绩单”,光鲜背后全是水分。

8. 中央层面通报!一地为冲“百强县”榜单,和评价机构签498万元合同,客观指标分从118名调升到91名
   URL: https://mp.weixin.qq.com/s?__biz=MjM5MzcwMjgyMw==&mid=2651568410&idx=1&sn=6a834e7e3598a4439cbb46cc8b79a65a&chksm=bc84945b06e0a0925891ea70e48992acd86b98cf105e7c1459963932570c85dab714a914323a&scene=27
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

9. 中央层面通报!一地为冲“百强县”榜单,和评价机构签498万元合同,客观指标分从118名调升到91名
   URL: https://www.163.com/dy/article/KJNR4M6505561G1D.html
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

10. 全国综合实力百强县市
   URL: https://baike.baidu.com/item/全国综合实力百强县市/20419478
   Snip:  全国综合实力百强县市是中国中小城市发展指数研究的重要组成部分,该研究由中国城市经济学会中小城市经济发展委员会、中小城市发展战略研究院协同中国社会科学院城市发展与环境研究所等机构共同打造,课题研究始于2005年。该评价始终秉承公开、公平、公正、公益的原则,早期依据经济发展、社会进步、环境友好和政府效率四个维度构建指标体系,2023年调整为从经济发展、创新驱动、生态环境、民生福祉和城乡治理5个方面进行评价。