===== q01 =====
Query: "498万" "百强县"
Engine: baidu-ai-search
Results: 10
---

1. 官方通报:一地花498万进入某“百强县”榜单
   URL: https://baijiahao.baidu.com/s?id=1855102834849748466&wfr=spider&for=pc
   Snip:  1.辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 2.河南省有关部门在引进省外资金工作中设置不合理考核指标,基层为完

2. 辽宁省海城花费498万“买进”百强县榜单,该“荣誉”被写入政府工作报告
   URL: https://baijiahao.baidu.com/s?id=1854751072901529337&wfr=spider&for=pc
   Snip: 据了解,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

3. 花498万元上榜“百强县”,必然登上形式主义“黑榜”
   URL: https://baijiahao.baidu.com/s?id=1854916726040785810&wfr=spider&for=pc
   Snip: 其中披露,2024年6月,辽宁省海城市花费498万元与某“百强县”榜单评价机构签订合同。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

4. 花498万元购买“百强县”排名,这一县级市被中央通报
   URL: https://mp.weixin.qq.com/s?__biz=MzAxMDM3NjU0MQ==&mid=2650518790&idx=1&sn=2124ba7d4cae65f63aaa30bff3d88721&chksm=82640b134dd0a1c87f9062e7fb981620a9e36f4d806e69c33e3f54a911ca315dca720b6d1e8a&scene=27
   Snip:  新华社1月19日消息,日前,中央层面整治形式主义为基层减负专项工作机制办公室会同中央纪委办公厅通报典型案例,其中包括:辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城

5. 捞舆|花498万上榜“百强县”,地方急功近利为哪般
   URL: https://baijiahao.baidu.com/s?id=1854930154631103862&wfr=spider&for=pc
   Snip:  498万元的支出,若用于教育、医疗、基础设施建设等民生领域,本可产生实实在在的社会效益。海城市却把资金花在商业排名的运作上,折射出急功近利、弄虚作假的扭曲政绩观。

6. 砸498万元买进“百强县”,这种政绩账怎么算都亏|正观快评
   URL: https://baijiahao.baidu.com/s?id=1854909517626381452&wfr=spider&for=pc
   Snip: 其中披露,2024年6月,辽宁省海城市花费498万元与榜单评价机构“赛迪顾问”签订合同。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。这一“荣誉”还被写进了海城市2025年政府工作报告。 谁能想到,“全国县域经济百强县”这个靠实干赢得的荣誉,背后竟是形式主义、政绩工程的烂疮。民生福祉变劳民伤财,大捞政绩得到的不是荣誉,而是一张自损形象和公信力的“黑榜”。 价值近五百万元的主观评价环节,恰恰正是暗箱操作的利益空间。哪里可以避重就轻、哪里需要美化修饰、哪里应该大吹大擂,恐怕该评价

7. 纵览快评|花498万买个“百强县”虚名,到底图什么?
   URL: https://baijiahao.baidu.com/s?id=1854901686291702433&wfr=spider&for=pc
   Snip:  此外,498万元就这么说花就花了,也为公共资金的使用,无论是流程还是监管都提出了严肃的追问。

8. 花498万买进“百强县”榜单,官方回应
   URL: http://www.zgxwzk.chinanews.com.cn/society/2026-01-27/28786.shtml
   Snip:  据前述通报,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 财经学者叶青曾任湖北省统计局副局长,他告诉中国新闻周刊,进入百强榜单对区县而言是一块重要的“金字招牌”,能在招商引资时提供有力背书。此外,在某些地区,这还

9. 498万“买”来个百强县排名,光鲜背后全是水分
   URL: https://baijiahao.baidu.com/s?id=1855077404403043455&wfr=spider&for=pc
   Snip:  □田思佳(河南工业和信息化职业学院) 据人民网报道,辽宁海城花费498万元进入“百强县”榜单,换取排名跃升,项目验收流于形式。498万公共财政资金,没换来县域发展实策,却“买”来一个靠操纵主观指标拼凑的百强县排名。辽宁海城花钱买榜闹剧被通报,戳穿了形式主义伪装,更暴露了部分地方错位的政绩观,既浪费公帑、寒了民心,更败坏了区域发展的公平规矩。 这份从客观指标得分第118名升至第91名的“成绩单”,光鲜背后全是水分。

10. 莫把精力和资源浪费在“付费上榜”上
   URL: https://baijiahao.baidu.com/s?id=1856002437511635926&wfr=spider&for=pc
   Snip: 一份合同显示,当地花费498万元,买了一个“全国百强县”的名头。 据中央层面整治形式主义为基层减负专项工作机制办公室会同中央纪委办公厅通报,该市与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。 明面上是咨询,实际约定的核心操作,却是“提高主观指标得分”。就靠这一条,海城的排名从客观的第118位,被“调整”到了第91位,挤进了百强。 一手交钱,一手提名次,一宗荒诞的交易就此曝光。 “付费上榜”怪象并非孤例。据官方通报,“该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现‘百强县’上榜进位”。