===== q03 =====
Query: 赛迪顾问 榜单
Engine: baidu-ai-search
Results: 10
---

1. 二〇二五赛迪西部百强区榜单出炉 宝鸡市渭滨金台榜上有名 
   URL: https://gxt.shaanxi.gov.cn/xw/dsxw/202511/t20251127_3589445.html
   Snip:  工信部下属研究机构赛迪顾问公布了2025赛迪西部百强区榜单,宝鸡市渭滨区和金台区上榜,分别排名第53位和第96位。

2. 赛迪创新百强区(2024)
   URL: https://baike.baidu.com/item/赛迪创新百强区(2024)/64239678
   Snip:  深圳市南山区连续七年位居榜首。深圳市宝安区连续三年位居全国第二。榜单前五名均来自广东省,分别为深圳市南山区、宝安区、龙岗区,广州市天河区、黄埔区。深圳市福田区跻身前10名。 广州市增城区、深圳市坪山区为2024年新上榜城区。 南京市江宁区位列全国第六,连续三年进入前十。长沙市雨花区位列第十,首次进入全国十强,也是湖南省首个进入十强的城区。沈阳市和平区位列第51位,蝉联东北地区第一。合肥市蜀山区位列全国第26、安徽省第1。南京市鼓楼区位列第21位,为南京市入榜主城区首位。山西省太原市小店区位列第70名,是山西省唯一上榜城区。海南省海口市龙华区是海南省唯一上榜城区。四川省绵阳市涪城区、游仙区上榜

3. 赛迪顾问发布2025数字百强市榜单
   URL: https://www.nanming.gov.cn/nmxw/ssywv2/202510/t20251013_88689919.html
   Snip:  中国电子信息产业发展研究院旗下赛迪顾问近日发布《2025年中国数字城市竞争力研究报告》,评选出2025数字百强市和2025数字经济百强市,贵阳分别居第26位、第31位。

4. 赛迪顾问百强县2025 
   URL: https://aiqicha.baidu.com/details/ugknowledge?id=d3e195855c8a27c8d057714eecfc21fb
   Snip: ,其中 山东头部效应强化,准千亿县新增3个 :榜单中gdp超过2000亿元的"超强县"有7个, 千亿县数量增至62个 地区生产总值(gdp)≥600亿元 占12席.其他省份如福建省有7地入围,广东省有博罗县(第65位),四会市(第85位),惠东县(第100位)3县市上榜. 中部地区格局 

5. 2025人工智能企业综合实力TOP100发布 成都5家企业上榜
   URL: https://www.chengdu.gov.cn/cdsrmzf/c169603/2025-04/26/content_d5c1ef18b5f5458da0a362571e2c7bec.shtml
   Snip:  记者昨日获悉,4月24日,国内知名经济智库、工信部下属智库机构“赛迪顾问”在北京发布“2025人工智能企业综合实力TOP100”榜单,成都5家企业上榜,分别是华鲲振宇、创意信息、数之联、考拉悠然、恒图科技,上榜数量排名全国第5。其中,华鲲振宇位列第67、创意信息位列第76、数之联位列第88、考拉悠然位列第97、恒图科技位列第99。

6. 2025人工智能企业综合实力TOP100发布 成都5家企业上榜
   URL: https://www.chengdu.gov.cn/cdsrmzf/c174133/2025-04/28/content_0d3735540ce04dc3b09b5107758dd416.shtml
   Snip:  记者昨日获悉,4月24日,国内知名经济智库、工信部下属智库机构“赛迪顾问”在北京发布“2025人工智能企业综合实力TOP100”榜单,成都5家企业上榜,分别是华鲲振宇、创意信息、数之联、考拉悠然、恒图科技,上榜数量排名全国第5。其中,华鲲振宇位列第67、创意信息位列第76、数之联位列第88、考拉悠然位列第97、恒图科技位列第99。

7. 成都5家企业上榜
   URL: https://baijiahao.baidu.com/s?id=1830426349460034782&wfr=spider&for=pc
   Snip:  记者昨日获悉,4月24日,国内知名经济智库、工信部下属智库机构“赛迪顾问”在北京发布“2025人工智能企业综合实力TOP100”榜单,成都5家企业上榜,分别是华鲲振宇、创意信息、数之联、考拉悠然、恒图科技,上榜数量排名全国第5。其中,华鲲振宇位列第67、创意信息位列第76、数之联位列第88、考拉悠然位列第97、恒图科技位列第99。

8. 赛迪顾问回应“辽宁海城花费近500万元买进百强县榜单”:内部正在调查
   URL: https://baijiahao.baidu.com/s?id=1854893456955272969&wfr=spider&for=pc
   Snip: 《2025中国县域经济高质量发展研究》报告及2025全国县域经济百强榜单,正式发布。辽宁省海城市跻身中国县域经济百强县行列,位列第91位,实现了在全国县域发展中的争先进位。这一“成绩”还写进了海城市2025年政府工作报告。而发布这一榜单的机构为“赛迪顾问”。 据辽宁日报2025年3月报道:“2024年,海城市成功跻身全国县域经济百强县,标志着其经济社会发展取得了显著成就。今年,海城市作出了‘北纬40度·海城质造’强市计划的重大战略部署,提出‘2025-2027年实现地区生产总值增速高于全国平均水平、高于全省平均水平,全国百强县争先进位’的发展定位。” 据鞍山云2025年报道,海城市已连续3年稳

9. 兴庆区入选全国“投资竞争力百强区”榜单
   URL: http://nx.people.com.cn/n2/2024/1211/c192482-41071935.html
   Snip:  12月10日,赛迪顾问城市经济研究中心发布“投资竞争力百强区(2024)”榜单。

10. 思特奇荣登“2025人工智能企业综合实力TOP100”榜单,以AI赋能产业智能化升级
   URL: http://cn.chinadaily.com.cn/a/202505/12/WS6821b7dfa310205377032b87.html
   Snip:  近日,国内知名经济智库、工信部下属智库机构赛迪顾问在北京发布“2025人工智能企业综合实力TOP100”榜单。思特奇凭借在人工智能领域卓越的技术实力和产业实践成果成功入选,跻身人工智能百强企业。 为精准把握中国人工智能企业在该领域内的竞争力构建与发展潜力,赛迪顾问通过《中国人工智能企业竞争力研究(2025)》调研工作,全面评估和公正评选出中国在人工智能领域表现卓越、技术领先及市场影响力显著的中国人工智能百强企业。