===== q10 =====
Query: 赛迪顾问 咨询费
Engine: baidu-ai-search
Results: 10
---

1. 海城花费近500万元买进“百强县”榜单被通报,评选机构“赛迪顾问”工作人员称,内部正调查
   URL: https://view.inews.qq.com/a/20260120A0770T00
   Snip:  极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

2. 刚庆祝跻身百强县,就被官方通报!辽宁海城498万买了个啥
   URL: https://mnews.tianyancha.com/ll_oglxt3kcy3.html
   Snip: 这个全国第91名的“荣誉”,背后竟是498万元的“咨询费”,而真实的客观排名,是第118名。

3. 海城花费近500万元买进“百强县”榜单被通报,评选机构“赛迪顾问”工作人员称,内部正调查
   URL: http://www.ctdsb.net/c1716_202601/2643950.html
   Snip:  极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

4. 赛迪顾问回应“辽宁海城花费近500万元买进百强县榜单”:内部正在调查
   URL: https://view.inews.qq.com/a/20260121A02SWW00
   Snip:  极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

5. 赛迪顾问回应“辽宁海城花费近500万元买进百强县榜单”:内部正在调查
   URL: https://view.inews.qq.com/k/20260121A02SWW00
   Snip:  极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

6. 据极目新闻消息,辽宁海城市因一笔498万元的“县域经济和新质生产力研究”合同跻身“百强县”第91位,操刀方赛迪顾问被推至聚光灯下。这场看似双赢的“跃升”,让外界得以窥见咨询机构“高阶赋能”话术背后的灰色地带。 
   URL: https://www.chnmc.com/news/hynews/2026-01-21/23105.html
   Snip:  赛迪顾问隶属CCID,头顶“中国首家上市咨询企业”光环,2025年中期毛利率59%,盈利4299万元,业务横跨研究、咨询、实施、数字化四大板块。

7. 金堂县发展和改革局2025年度金堂县抢抓建设国家战略腹地和关键产业备份机遇推动县域经济高质量发展研究服务采购项目中标(成交)结果公告
   URL: http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202507/t20250731_25076442.htm
   Snip:  六、代理服务收费标准及金额: 代理服务费收费标准: 根据成本+利润原则依照《招标代理服务收费管理暂行办法》(计价格〔2002〕1980号)收费标准下浮20%,以中标金额作为计算基础收取采购代理服务费。 代理服务费金额: 合同包1:2.0928万元。收取对象:中标(成交)供应商。

8. 合肥市“十五五”化工产业发展规划服务采购中标(成交)结果公告[2025]
   URL: http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202507/t20250703_24899406.htm
   Snip:  1.代理服务收费标准:详见采购文件中标(成交)服务费。 2.金额:0.78万元

9. 赛迪顾问-思维创造世界
   URL: https://www.ccidconsulting.com/
   Snip: 咨询 consultation 区域战略 园区咨询 产业规划 行研可研 企业战略 投融资咨询 数字转型 实施 implementation 赛迪科创中心 赛迪产业大会 数字化实施 数字化实施  更多 赛迪科创中心 赛迪科创中心——高端高效高能的新型产业科创综合服务体.以"因地制宜培育新质生产力,落地扎根助力新型工业化"为目标,提供"决策咨询,企业引培,产业跃升,技术助力和资本赋能"等产业创新综合服务,全方位支撑工业大市,工业大县,老工业基地打造推进新型工业化的"鲜活样本"和"生动实践". 更多 赛迪产业大会 赛迪顾问聚力新技术,新工业,新经济以及城市经济,县域经济,园区经济,精准监测行业发展动

10. 无锡市新吴区打造现代化产业强区战略研究服务项目中标公告
   URL: http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202507/t20250701_24883748.htm
   Snip:  1.本项目代理服务费由中标供应商支付,采用差额定率累进计费方式,按下列费率的七折计取:100万元以下费率为1.5%,100万-500万元费率为0.8%。 2.代理服务收费金额:15988元。