===== q09 =====
Query: 百强县 海城市
Engine: baidu-ai-search
Results: 10
---

1. 3起整治形式主义为基层减负典型问题,被公开通报!
   URL: https://www.163.com/dy/article/KQIL3AGP0514JG0J.html
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

2. 基层减负|为榜“买单”终是虚 实干实绩方为实
   URL: https://www.163.com/dy/article/KPK0B38C0534D9X4.html
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

3. 海城市
   URL: http://www.haicheng.gov.cn/hcs/
   Snip:  海城市第十届人民代表大会第六次会议召开 李扬走访调研我市纺织服装、钢铁产业重点企业 海城市场采购贸易预包装食品首单成功落地 外贸新业态再添新突破 李扬调研我市菱镁产业发展 致有意向来海城事业单位工作的应届硕士毕业生的一封信 海城市第十届人民代表大会第七次会议召开 双龙山南路西段道路建设项目建设工程规划许可批后公告 2025年辽宁省事业单位集中面向社会公开招聘鞍山海城市事业单位聘用公告(四) 关于公布实施《海城市菱镁产业绿色转型试验区空间发展规划(2025-2035年)》的通告 2026年4月海城市新增就业困难人员公示公告 海城市人力资源和社会保障服务中心公益性岗位拟聘人员公示

4. 辽宁海城 
   URL: https://aiqicha.baidu.com/details/ugknowledge?id=0e4ace82e6eb801a21b475ecdd8df81b
   Snip: :2024年,海城市地区生产总值为 726.6亿元 ,按可比价格计算,比上年增长5.2%.其经济总量在辽宁省县域经济中名列前茅,连续多年高于全国,全省平均增速. 稳固的全国百强县地位 :海城市已连续多年入选"全国县域经济百强县"榜单.在2025年发布的榜单中,海城市位列 第91位 

5. 海城跻身2025中国县域经济百强县
   URL: https://baijiahao.baidu.com/s?id=1838510869865966086&wfr=spider&for=pc
   Snip: 辽宁省海城市跻身中国县域经济百强县行列,位列第91位,实现了在全国县域发展中的争先进位。

6. 海城跻身2025中国县域经济百强县
   URL: https://www.lndj.gov.cn/portaluploads/html/info/55303.html
   Snip:  7月23日,2025县域经济创新发展论坛在北京举行。论坛上,《2025中国县域经济高质量发展研究》报告及2025全国县域经济百强榜单正式发布,海城市成功跻身中国县域经济百强县行列,排名第91位,实现争先进位。

7. 海城再次入围全国经济百强县
   URL: https://baijiahao.baidu.com/s?id=1806178730456243085&wfr=spider&for=pc
   Snip:  在最新发布的2024中国县域经济百强榜单中,辽宁省海城市再次上榜,并较去年的排名有所提升。 7月31日,在北京举行的2024县域经济创新发展论坛上,该榜单与赛迪方略县域经济研究中心《2024中国县域经济高质量发展研究》一同发布。本年度百强县评选继续设置“地区生产总值”(GDP≥600亿元)和“一般公共预算收入”(≥20亿元)两个核心指标,评价维度包括经济实力、增长潜力、富裕程度和发展质效。 2023年以来,海城市紧紧围绕辽宁省委全面振兴新突破三年行动和鞍山市委“五提升五攻坚”要求,全面实施“北纬40度 海城质造”城市发展战略,推动构建“4+4+3+N”现代化产业体系,以民生为导向强力推进“全

8. 喜报!海城市再度入围全国百强县
   URL: http://baijiahao.baidu.com/s?id=1819415976262497836&wfr=spider&for=pc
   Snip:  海城市位列2024赛迪投资竞争力 百强县第92位 再度实现全国县域百强争先进位

9. 贡献“海城力量”!海城获评省“2024年度县域经济高质量发展先进县”
   URL: http://www.anshan.gov.cn/html/ASSZF/202509/0175789482392797.html
   Snip:  近日,辽宁省县域经济高质量发展评价结果正式公布,海城市凭借在产业转型、城乡融合、民生改善等多方面的卓越成效,成功获评“2024年度县域经济高质量发展先进县”。这一荣誉不仅是对海城过去一年县域经济发展成果的高度肯定,更是激励海城持续奋进、推动全面振兴新突破的强大动力。 2024年,海城市经济综合实力再上新台阶,全年地区生产总值达到726.6亿元,同比增长5.2%,旅游综合收入达120.1亿元。海城市已连续3年稳居“全国县域经济百强县”“全国投资竞争力百强县”行列,为辽宁县域经济发展贡献了不可或缺的“海城力量”。

10. “海城行,海城能行”!辽宁海城成功跻身中国县域经济百强
   URL: https://www.cnr.cn/ln/tpxw/20240731/t20240731_526825756.shtml
   Snip:  7月31日,2024县域经济创新发展论坛在北京举行,赛迪方略县域经济研究中心发布了《2024中国县域经济高质量发展研究》报告及2024全国县域经济百强榜单,辽宁省海城市跻身中国县域经济百强行列。