===== q01 =====
Query: 赛迪顾问 关联交易
Engine: baidu-ai-search
Results: 10
---

1. 赛迪顾问:一门好生意,但还不懂3次关联交易
   URL: https://xueqiu.com/6206885522/338758858
   Snip:  一、生意简述 赛迪顾问看似一家民营企业,实际是根正苗红的国企,其英文名CCID Consulting,是指China Center for Information Industry Development,由中国电子信息产业发展研究院持股70.14%,是工业和信息化部直属单位。剩下29.86%在H股上市,其中联想控股自上市以来就持有2.86%,至今没卖。 赛迪顾问的核心业务,就是给政府/企业提供咨询,核心是“借顾问的嘴说出金主爸爸想说的事情”,更核心的是“借助与部委的关系,与地方企业探讨产业发展趋势”。从财报看,第一大业务为“管理及战略咨询”,常年在50%左右,剩余50%业务为“市场咨询”、

2. 赛迪顾问:收购赛迪数科40.625%股权,代价7507万元
   URL: https://baijiahao.baidu.com/s?id=1834441649880159387&wfr=spider&for=pc
   Snip:  每经快讯,6月9日,赛迪顾问公告,公司于2025年6月9日与赛迪集团公司订立协议,同意以7507万元收购赛迪数科的40.625%股权。目前,赛迪顾问持有赛迪数科59.375%的股权,完成后,赛迪数科将成为赛迪顾问的全资附属公司。赛迪集团公司持有赛迪顾问70.14%的股份,故此交易构成关联交易。交易需经股东大会批准及独立股东批准。

3. 赛迪顾问:收购赛迪数科40.625%股权,代价7507万元
   URL: https://dy.163.com/article/K1KJ8B3K0512B07B.html
   Snip: 赛迪集团公司持有赛迪顾问70.14%的股份,故此交易构成关联交易。

4. 赛迪顾问:收购赛迪数科40.625%股权,代价7507万元 
   URL: https://www.nbd.com.cn/articles/2025-06-09/3901698.html
   Snip: 赛迪集团公司持有赛迪顾问70.14%的股份,故此交易构成关联交易。

5. 赛迪顾问:收购赛迪数科40.625%股权,代价7507万元 
   URL: https://www.sohu.com/a/902785191_115362
   Snip:  每经AI快讯,6月9日,赛迪顾问公告,公司于2025年6月9日与赛迪集团公司订立协议,同意以7507万元收购赛迪数科的40.625%股权。目前,赛迪顾问持有赛迪数科59.375%的股权,完成后,赛迪数科将成为赛迪顾问的全资附属公司。赛迪集团公司持有赛迪顾问70.14%的股份,故此交易构成关联交易。交易需经股东大会批准及独立股东批准。

6. 赛迪顾问:收购赛迪数科40.625%股权 代价7507万元
   URL: https://news.10jqka.com.cn/20250609/c668751867.shtml
   Snip: 赛迪集团公司持有赛迪顾问(HK2176)70.14%的股份,故此交易构成关联交易。交易需经股东大会批准及独立股东批准。

7. 赛迪顾问:收购赛迪数科40.625%股权 代价7507万元
   URL: https://stock.stockstar.com/KX2025060900021037.shtml
   Snip: 赛迪集团公司持有赛迪顾问70.14%的股份,故此交易构成关联交易。交易需经股东大会批准及独立股东批准。

8. 新浪财经客户端
   URL: https://guba.sina.cn/view_71619_116.html
   Snip: 赛迪集团公司持有赛迪顾问70.14%的股份,故此交易构成关联交易。交易需经股东大会批准及独立股东批准。

9. 赛迪顾问(02176)最新价格_行情_走势图—东方财富网
   URL: https://quote.eastmoney.com/hk/02176.html
   Snip:  最近访问:赛迪顾问 投资组合: 高手日收益达19.99% 高手周收益达76.88% 高手月收益达142.58% 高手年收益达1981.68% 高手日收益达19.99% 高手周收益达76.88% 高手月收益达142.58% 高手年收益达1981.68% 头条:伊朗拒绝参加第二轮谈判

10. 赛迪顾问(02176)关联权证_港股行情_同花顺金融网
   URL: https://stockpage.10jqka.com.cn/HK2176/warrant/
   Snip:  赛迪顾问HK2176 1.02 -0.02-1.92% 今开:1.020昨收:1.040成交额:68.75万换手:0.325 最高:1.060最低:0.990成交量:68.00万振幅:6.731