===== q02 =====
Query: 赛迪顾问 百强县
Engine: baidu-ai-search
Results: 10
---

1. 千亿县“爆发期”将至,谁在领跑?
   URL: https://36kr.com/p/3399424376686981
   Snip: 县城竞争,愈加成为各地竞争的新阵地. 日前,赛迪方略县域经济研究中心发布《2025中国县域经济高质量发展研究》报告,并发布新一份赛迪百强县榜单.报告发布人,赛迪顾问副总裁,赛迪方略总经理兼县域经济研究中心主任余德彪指出,尽管今年榜单总体上变化不多,但竞争变得尤为激烈. 

2. 2025赛迪百强县
   URL: https://baike.baidu.com/item/2025赛迪百强县/66241981
   Snip:  2025赛迪百强县是由赛迪方略县域经济研究中心编制的县域经济竞争力榜单,于2025年7月23日在县域经济创新发展论坛上发布,同步发布《2025中国县域经济高质量发展研究》报告。 该榜单显示,百强县以5%的县域数量贡献了县域26.5%的GDP。区域分布上,东部地区占67席,中部地区占18席,西部地区占12席,东北地区占3席。江苏、浙江、山东三省分别占据25席、15席和12席。评选继续设置地区生产总值≥600亿元、一般公共预算收入≥20亿元的“双门槛”,并从经济实力、发展潜力、智造能力、城镇活力、富裕合力五大维度设置35个指标进行综合评价。榜单中千亿县数量增加到62个,昆山市、江阴市、张家港市、

3. 赛迪投资竞争力百强县
   URL: https://baike.baidu.com/item/赛迪投资竞争力百强县/67190523
   Snip:  赛迪投资竞争力百强县是赛迪方略县域经济研究中心发布的年度县域投资竞争力评价榜单。该榜单以全国(不包括香港特别行政区、澳门特别行政区、台湾地区)除市辖区、特区和林区以外的县级行政区划单位为研究对象,设置GDP和一般公共预算支出“双门槛”,从引领力、集聚力、改革力、支撑力、可持续力五个维度构建评价体系,系统评估县域投资竞争力水平。 该榜单每年发布,在2024年的榜单中,东部地区县域占据71席,浙江、江苏、山东三省上榜县域数量领先,江苏省昆山市蝉联榜首。 榜单简介 赛迪投资竞争力百强县榜单由赛迪顾问发布。赛迪顾问隶属于工业和信息化部中国电子信息产业发展研究院,是中国首家上市咨询企业,其发布的榜单被

4. 2025赛迪“百强县”榜单发布 博罗四会惠东入选 
   URL: http://www.gd.gov.cn/gdywdt/zwzt/bxqzwc/gzbs/zdxyjj/content/post_4748763.html
   Snip:  7月23日,工信部下属研究机构——赛迪顾问县域经济研究中心发布《2025中国县域经济高质量发展研究》成果,来自广东的惠州市博罗县、肇庆市四会市、惠州市惠东县三个县(市)上榜2025赛迪“百强县”榜单。今年广东的“百强县”相比2024年新增了惠东县(第100名),同时博罗县、四会市的名次也均有进位,分别位列第65名和第85名,位次分别较上年提升1名和2名。 博罗连续六年进位奋进“千亿县” 作为广东“百强县”中的最强者,自2020年首次上榜赛迪“百强县”以来,博罗在榜单中的排名一直在连续进位。 根据赛迪顾问县域经济研究中心的公开报告,2020年,博罗县位居赛迪“百强县”第93位;2021年,排名

5. 2025赛迪“百强县”榜单发布 博罗四会惠东入选 
   URL: http://www.gd.gov.cn/gdywdt/dsdt/content/post_4748762.html
   Snip:  7月23日,工信部下属研究机构——赛迪顾问县域经济研究中心发布《2025中国县域经济高质量发展研究》成果,来自广东的惠州市博罗县、肇庆市四会市、惠州市惠东县三个县(市)上榜2025赛迪“百强县”榜单。今年广东的“百强县”相比2024年新增了惠东县(第100名),同时博罗县、四会市的名次也均有进位,分别位列第65名和第85名,位次分别较上年提升1名和2名。 博罗连续六年进位奋进“千亿县” 作为广东“百强县”中的最强者,自2020年首次上榜赛迪“百强县”以来,博罗在榜单中的排名一直在连续进位。 根据赛迪顾问县域经济研究中心的公开报告,2020年,博罗县位居赛迪“百强县”第93位;2021年,排名

6. 赛迪百强县‌ 
   URL: https://aiqicha.baidu.com/details/ugknowledge?id=ab8d7e6dd13aea2eb36990f9dc00b08a
   Snip: 根据赛迪顾问县域经济研究中心发布的《2025中国县域经济高质量发展研究》, 2025赛迪百强县 是当前最新版本榜单,于 2025年 7月正式发布 .该榜单由工信部下属研究机构赛迪顾问县域经济研究中心编制,旨在评价中国县域经济高质量发展水平 . 1 发布背景与评价标准 发布机构 :赛迪顾问县域经济研究中心,属于工信部下属研究机构 . 研究对象 :全国除市辖区,特区和林区以外的县级行政区划单位 . 评价体系 :涵盖经济实力,增长潜力,创新能力等多个维度,设置 gdp及一般公共预算等门槛指标 . 2 2025年榜单部分排名 福建省 :晋江市第 4位,福清市第 14位,南安市第 19位,惠安县第 31

7. 海城花费近500万元买进“百强县”榜单被通报,评选机构“赛迪顾问”工作人员称,内部正调查
   URL: https://baijiahao.baidu.com/s?id=1854835073627032036&wfr=spider&for=pc
   Snip: 其中,辽宁省海城市花费近五百万元高额费用,向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。1月20日,涉事的榜单评价机构赛迪顾问工作人员回应极目新闻记者称,目前公司内部正进行调查,也在梳理内部的相关业务,若在调查中发现问题,会及时对外通报。 公开通报 通报提到,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得

8. 2024赛迪百强区、百强县出炉 我区位列榜单第56名
   URL: http://www.tongzhou.gov.cn/tzqrmzf/rdgz/content/3e533dd8-42bd-4fee-a921-951ec096a3df.htm
   Snip:  通州日报讯(记者张秀秀)近日,赛迪顾问城市经济研究中心发布2024赛迪百强区、百强县,通州区上榜,位列榜单第56名。

9. 【长沙市】长沙1区3县市闪耀2025赛迪顾问榜单 
   URL: https://www.hunan.gov.cn/hnszf/hnyw/szdt/202511/t20251109_33844865.html
   Snip:  赛迪顾问最新发布的2025赛迪中部百强县、2025赛迪中部百强区等榜单显示,长沙市雨花区位居2025中部百强区第一,长沙县、浏阳市、宁乡市位列中部百强县前三。

10. 2023中国县域经济百强研究
   URL: https://baike.baidu.com/item/2023中国县域经济百强研究/63249323
   Snip:  《2023中国县域经济百强研究》是赛迪顾问发布的报告,于2023年7月25日在2023县域经济创新发展论坛上发布。 《2023中国县域经济百强研究》显示,2023年的百强县中,江苏省、浙江省、山东省三省表现突出,分别占23席、16席和13席。该研究设置评价“双门槛”,即GDP≥600亿元,一般公共预算收入≥20亿元,从经济实力、增长潜力、富裕程度、绿色水平4个一级指标进行综合评价。百强县中进入“GDP千亿俱乐部”的县域达到54个。研究总结百强县发展有三大模式:一是江苏、浙江为代表的“狼群模式”;二是福建、山东、湖北、四川、湖南为代表的“雁行模式”;三是贵州、山西、江西、河北、云南的“狮王模式