===== q02 =====
Query: 赛迪顾问 百强县 买榜
Engine: baidu-ai-search
Results: 10
---

1. 辽宁海城市花费近500万元买进“百强县”榜单,成绩曾写入工作报告,已被通报!评选机构“赛迪顾问”工作人员称,内部正调查
   URL: https://mp.weixin.qq.com/s?__biz=MzA4MTE0OTMxMg==&mid=2651892095&idx=3&sn=483d9fd40b6ccf2c0554ebecdb24d3ea&chksm=85a6f2e22d403b6f40de1d813e95a8a1d6295bdf9095b846773639dfd7d599a2f2f2a8f992da&scene=27
   Snip:  记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

2. 辽宁海城500万买进“百强县”榜单被通报,评选机构回应
   URL: https://baijiahao.baidu.com/s?id=1854985470474688110&wfr=spider&for=pc
   Snip: 辽宁省海城市跻身中国县域经济百强县行列,位列第91位,实现了在全国县域发展中的争先进位。这一“成绩”还写进了海城市2025年政府工作报告。而发布这一榜单的机构为“赛迪顾问”。 中标结果公布 记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

3. 赛迪顾问回应“辽宁海城花费近500万元买进百强县榜单”:内部正在调查
   URL: https://baijiahao.baidu.com/s?id=1854893456955272969&wfr=spider&for=pc
   Snip:  极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

4. 辽宁海城500万买进"百强县"榜单被通报,评选机构回应
   URL: https://www.zysbs.cn/html/zhoubian/yqgc/2026_01/26/91252677.html
   Snip: 辽宁省海城市跻身中国县域经济百强县行列,位列第91位,实现了在全国县域发展中的争先进位。这一“成绩”还写进了海城市2025年政府工作报告。而发布这一榜单的机构为“赛迪顾问”。 中标结果公布 记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

5. 海城花费近500万元买进“百强县”榜单被通报,评选机构“赛迪顾问”工作人员称,内部正调查
   URL: http://w.dzwww.com/sjb/index.php?c=ad&a=show&id=p3YL3Cf3i3
   Snip: 辽宁省海城市跻身中国县域经济百强县行列,位列第91位,实现了在全国县域发展中的争先进位。这一“成绩”还写进了海城市2025年政府工作报告。而发布这一榜单的机构为“赛迪顾问”。 中标结果 极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

6. 海城花费近500万元买进“百强县”榜单被通报,评选机构“赛迪顾问”工作人员称,内部正调查
   URL: http://www.ctdsb.net/c1716_202601/2643950.html
   Snip: 辽宁省海城市跻身中国县域经济百强县行列,位列第91位,实现了在全国县域发展中的争先进位。这一“成绩”还写进了海城市2025年政府工作报告。而发布这一榜单的机构为“赛迪顾问”。 中标结果 极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

7. 花498万买进“百强县”榜单,官方回应
   URL: http://www.zgxwzk.chinanews.com.cn/society/2026-01-27/28786.shtml
   Snip:  据前述通报,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

8. 莫把精力和资源浪费在“付费上榜”上 
   URL: http://paper.people.com.cn/zgjjzk/pc/content/202601/30/content_30138978.html
   Snip: 有媒体调查发现,涉事的评价机构赛迪顾问,是一家港股上市公司。 通报一针见血地指出,此类问题暴露出一些地方和部门政绩观存在偏差。

9. 海城花费近500万元买进“百强县”榜单被通报,评选机构“赛迪顾问”工作人员称,内部正调查
   URL: https://view.inews.qq.com/a/20260121A027A800
   Snip: 辽宁省海城市跻身中国县域经济百强县行列,位列第91位,实现了在全国县域发展中的争先进位。这一“成绩”还写进了海城市2025年政府工作报告。而发布这一榜单的机构为“赛迪顾问”。 中标结果 极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

10. 赛迪投资竞争力百强县
   URL: https://baike.baidu.com/item/赛迪投资竞争力百强县/67190523
   Snip:  赛迪投资竞争力百强县是赛迪方略县域经济研究中心发布的年度县域投资竞争力评价榜单。 该榜单每年发布,在2024年的榜单中,东部地区县域占据71席,浙江、江苏、山东三省上榜县域数量领先,江苏省昆山市蝉联榜首。 赛迪投资竞争力百强县榜单由赛迪顾问发布。赛迪顾问隶属于工业和信息化部中国电子信息产业发展研究院,是中国首家上市咨询企业,其发布的榜单被视为衡量县域经济发展水平和综合竞争实力的参考之一。 百强县榜单从引领力、集聚力、改革力、支撑力、可持续力五个维度入手,系统评价县域投资活力、要素吸引、服务效能、设施完善水平和生态品质等综合水平。该榜单以全国(不包括香港特别行政区、澳门特别行政区、台湾地区)除