===== q02 =====
Query: 赛迪顾问 年报
Engine: baidu-ai-search
Results: 10
---

1. 赛迪顾问(02176)发布年度业绩,股东应占利润7441万元 同比减少4.16%
   URL: https://baijiahao.baidu.com/s?id=1861078797094068757&wfr=spider&for=pc
   Snip:  智通财经APP讯,赛迪顾问(02176)发布截至2025年12月31日止年度业绩,该集团取得收入人民币2.87亿元(单位下同),同比减少4.92%;属于本公司拥有人年度利润7441万元,同比减少4.16%;每股盈利10.63分;拟派末期股息每股9分。 公告称,利润减少主要原因是本集团2025年度实现营业收入较去年同期下降约5%,其中数据平台服务实现营业收入较上年同期下降约51%,主要由于为应对技术趋势和客户需求变化,公司对数据平台服务进行功能迭代与升级,相关服务尚处于市场开拓期。

2. 赛迪顾问:2025年度营业额2.87亿元 数据平台服务营收降51%
   URL: https://cj.sina.com.cn/articles/view/7935425109/1d8fcfa5502001ei3q
   Snip:  3月30日,赛迪顾问(02176)发布截至2025年12月31日止年度的年度业绩公告。公司在报告期内录得营业额约2.87亿元。在各业务板块中,决策咨询服务的营业收入为1.73亿元,较上年增长约1%;数据平台服务的营业收入为1899万元,较上年下降约51%;科创平台服务的营业收入为9534万元,较上年增长约3%。 在财务回顾中,公司成本费用合计约2.04亿元,较去年减少约0.2%,主要因营业收入下降导致。年度利润为7441万元,较上年减少约4%,主要原因是数据平台服务收入的显著下降。 在管理层讨论与分析中提到,公司成功构建了“四位一体”的产业创新综合服务模式,聚焦于咨询、实施与数字化业务的协同

3. 赛迪顾问(02176.HK)2025年度净利润7441万元 同比减少约4%
   URL: https://baijiahao.baidu.com/s?id=1861078797277134068&wfr=spider&for=pc
   Snip:  格隆汇3月30日丨赛迪顾问(02176.HK)发布2025年度业绩。截至2025年12月31日止年度,集团录得营业额约人民币2.87亿元,较去年同期减少约5%。截至2025年12月31日止年度,属于公司拥有人的年度利润为人民币7441万元,较去年同期减少约4%,属于公司拥有人的年度全面收益总额约人民币7436.8万元,较去年同期减少约4%。基本每股盈利10.63分。公司董事建议就截至2025年12月31日止年度派发末期股息每股人民币9分。 利润减少主要原因是集团2025年度实现营业收入较去年同期下降约5%,其中数据平台服务实现营业收入较上年同期下降约51%,主要由于为应对技术趋势和客户需求变

4. 赛迪顾问2025财年全年净利润7441.00万人民币元 同比下降4.16%
   URL: https://stock.10jqka.com.cn/20260331/c675659340.shtml
   Snip:  3月30日,港股赛迪顾问(HK2176)发布2025财年年报。公司在2025年1月1日至2025年12月31日实现营业收入2.87亿人民币元,同比下降4.92%。本公司拥有人应占溢利7441.00万人民币元 ,同比下降4.16%。基本每股收益为0.11,去年同期为0.11。

5. #赛迪顾问##年度报告# 年报|2024-2025年... 来自赛迪顾问 - 微博
   URL: https://weibo.com/2396532480/QkM058AQk
   Snip: 以“赛迪软科学”为核心,对相关的高品质智力资源进行有效整合,提供数字化咨询服务。覆盖研究领域100+个,汇聚产业专家1000+位,整合产业数据1000万+条,优质报告10000+本,是产业研究从业者的工具箱、数据源、知识库。内容提要2024年,全球制造业在供需双重压力与技术革新的交织中加速转型,以AI大模型、云计算、工业互联网为核心的新一代技术推动制造业向智能化、绿色化跃迁。中国制造业数字化转型市场规模达5131.0亿元,同比增长11.0%,占全球市场份额13.0%。在支出结构上,呈现“硬件退、软件进”的显著趋势,其中基础设施占比下降至44.7%,IT服务与软件占比分别提升至36.5%和18.

6. #赛迪顾问##年报# 年报|2024-2025年中国... 来自赛迪顾问 - 微博
   URL: https://weibo.com/2396532480/QmKnxdWNH
   Snip: 赛迪满天星www.mtx.cn以“赛迪软科学”为核心,对相关的高品质智力资源进行有效整合,提供数字化咨询服务。覆盖研究领域100+个,汇聚产业专家1000+位,整合产业数据1000万+条,优质报告10000+本,是产业研究从业者的工具箱、数据源、知识库。内容提要2024年,地缘政治冲突、贸易保护主义、全球债务风险对供应链和市场需求造成冲击,大国制造业回流、供应链安全和扩大内需诉求进一步凸显,全球制造业进入全新扩张周期,拉动全球智能制造领域投资规模持续增长。中国共建成1200余家先进级智能工厂和230余家卓越级智能工厂,在全球172家“灯塔工厂”中占据72席,占比超42%。智能制造领域累计发布4

7. #赛迪顾问##年度报告# 年报|2024-2025年... 来自赛迪顾问 - 微博
   URL: https://weibo.com/2396532480/QeQ10facL
   Snip:  以“赛迪软科学”为核心,对相关的高品质智力资源进行有效整合,提供数字化咨询服务。覆盖研究领域100+个,汇聚产业专家1000+位,整合产业数据1000万+条,优质报告10000+本,是产业研究从业者的工具箱、数据源、知识库。 内容提要 2024年,高标准数字园区建设加快推进、推动工业领域设备更新实施方案发布、城市全域数字化转型指导意见发布以及以大模型为核心的智能技术和园区数据要素加快应用。在此背景下,园区作为城市经济发展的重要载体,深度融合园区各类实体和生产要素,以智能技术和数据要素叠加作用,推动园区由智能化建设期逐步过渡到数智融合发展期。2024年,中国智慧园区市场规模达到1998.9亿元

8. #赛迪顾问##年度报告# 年报|2024-2025年... 来自赛迪顾问 - 微博
   URL: https://weibo.com/2396532480/QdjGhw4j0
   Snip:  #赛迪顾问##年度报告# 年报|2024-2025年中国医药健康产业发展研究年度报告 赛迪满天星 www.mtx.cn 以“赛迪软科学”为核心,对相关的高品质智力资源进行有效整合,提供数字化咨询服务。覆盖研究领域100+个,汇聚产业专家1000+位,整合产业数据1000万+条,优质报告10000+本,是产业研究从业者的工具箱、数据源、知识库。 内容提要 2024年,全球医药健康产业规模达29508亿美元,同比增长6.7%,增速趋于放缓。中国医药健康产业规模增长至39320.6亿元,同比增长10.1%。产业链方面,上游关键原材料与零部件供给能力提升,产业链协同与联动增强。产业结构方面,化学药仍

9. 赛迪顾问股份有限公司
   URL: https://baike.baidu.com/item/赛迪顾问股份有限公司/20017208
   Snip: 赛迪顾问股份有限公司 所属行业:现代服务业 成立时间:2001年3月14日 法定代表人:沈文 总部地点:北京市海淀区紫竹院路66号10层 经营范围:计算机系统服务、数据处理、基础软件服务、应用软件服务、企业管理、投资与资产管理、市场调查、经济信息咨询、会议服务、承办展览展示活动、技术开发、技术咨询、计算机技术培训、技术中介服务 公司类型:其它股份有限公司(上市) 公司口号:思维创造世界 年营业额:2.04 亿元 员工数:251 人 简称:赛迪顾问 总部:北京 股票代码:HK02176 公司简介 赛迪顾问股份有限公司(简称:赛迪顾问)是香港主板上市企业(股票代码:HK02176),秉承“思维创造

10. 再度入选!工信部赛迪顾问年度报告出炉,博彦科技在多个领域名列前茅!
   URL: http://caijing.chinadaily.com.cn/a/202307/18/WS64b623c8a3109d7585e455b7.html
   Snip: 再度入选!市场占有率及行业排名稳步提升! 多个领域,行业领先 《报告》显示,与去年相比,博彦科技在中国银行业IT解决方案市场排名提升至第18位,营业收入4.674亿元;其中移动银行解决方案排名第6位,市场占有率达4.33%;商业智能解决方案排名第7位,市场占有率达3.28%;开放银行解决方案排名第6位,市场占有率达2.52%;风险管理解决方案排名第22位,市场占有率达0.97%,均处于行业领先地位! 此次博彦科技再次入选赛迪报告,体现了权威机构对公司金融科技业务的高度认可和肯定,也意味着公司金融科技板块业务的综合实力在快速变化的竞争格局中保持稳步增长态势,行业地位也在进一步夯实。 数字化转型,