===== q06 =====
Query: 赛迪顾问 百强县 后续
Engine: baidu-ai-search
Results: 10
---

1. 赛迪顾问回应“辽宁海城花费近500万元买进百强县榜单”:内部正在调查
   URL: https://baijiahao.baidu.com/s?id=1854893456955272969&wfr=spider&for=pc
   Snip:  极目新闻记者通过查询辽宁政府采购网获悉,2024年6月,赛迪顾问股份有限公司以总得分85.42分,中标“海城市县域经济和新质生产力综合服务项目”,中标(成交)金额为498万元。

2. 花498万买进“百强县”榜单,官方回应
   URL: http://www.zgxwzk.chinanews.com.cn/society/2026-01-27/28786.shtml
   Snip:  据前述通报,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

3. 辽宁海城市花费近500万元买进“百强县”榜单,成绩曾写入工作报告,已被通报!评选机构“赛迪顾问”工作人员称,内部正调查
   URL: https://mp.weixin.qq.com/s?__biz=MzA4MTE0OTMxMg==&mid=2651892095&idx=3&sn=483d9fd40b6ccf2c0554ebecdb24d3ea&chksm=85a6f2e22d403b6f40de1d813e95a8a1d6295bdf9095b846773639dfd7d599a2f2f2a8f992da&scene=27
   Snip: 其中,辽宁省海城市花费近五百万元高额费用,向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 通报提到,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 通报指出,一些地方和部门为了政绩不惜花钱买虚名,谋求在“百强县”“千强镇”等各类榜单上榜进位,加重了基层“内卷”和财政负担,并助长了榜单评价机构的牟利行为。 公开信息显示,海城是鞍山代管的县级市。

4. 辽宁海城市花费近500万买进“百强县”榜单被中央通报!评选机构回应:正调查
   URL: https://baijiahao.baidu.com/s?id=1854915743315576604&wfr=spider&for=pc
   Snip: 其中,辽宁省海城市花费近五百万元高额费用,向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。1月20日,涉事的榜单评价机构赛迪顾问工作人员回应记者称,目前公司内部正进行调查,也在梳理内部的相关业务,若在调查中发现问题,会及时对外通报。 公开通报 通报提到,2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式

5. 辽宁海城500万买进"百强县"榜单被通报,评选机构回应
   URL: https://www.zysbs.cn/html/zhoubian/yqgc/2026_01/26/91252677.html
   Snip: 在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。

6. 辽宁海城市花费近500万元买进“百强县”榜单,成绩曾写入工作报告
   URL: https://baijiahao.baidu.com/s?id=1854900238729975922&wfr=spider&for=pc
   Snip: 其中,辽宁省海城市花费近五百万元高额费用,向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。1月20日,涉事的榜单评价机构赛迪顾问工作人员回应记者称,目前公司内部正进行调查,也在梳理内部的相关业务,若在调查中发现问题,会及时对外通报。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。 通报指出,一些地方和部门为了政绩不惜花钱买虚名,谋求在“百强县”“千强镇”等各类榜单上榜进位,加重了基层“内卷”和财政负担,并助长了榜单评价机构的牟利行为。这一“成绩”还写进了海城市

7. 辽宁海城500万买进“百强县”榜单被通报,评选机构回应
   URL: https://baijiahao.baidu.com/s?id=1854985470474688110&wfr=spider&for=pc
   Snip: 其中,辽宁省海城市花费近五百万元高额费用,向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。1月20日,涉事的榜单评价机构赛迪顾问工作人员回应记者称,目前公司内部正进行调查,也在梳理内部的相关业务,若在调查中发现问题,会及时对外通报。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现“百强县”上榜进位,其中海城市由客观指标得分第118名调整至综合得分第91名。而发布这一榜单的机构为“赛迪顾问”。

8. 花498万买百强县“面子”,不如一心谋“里子”
   URL: https://baijiahao.baidu.com/s?id=1854925730102406022&wfr=spider&for=pc
   Snip: 辽宁省海城市被曝花费近500万元,向评价机构赛迪顾问购买所谓“咨询服务”,核心目的是为在“百强县”榜单上提升排名。通过操纵主观指标分数,海城市的排名从客观的第118名提升至第91名,这一买来的“成绩单”甚至写入了当地政府的工作报告。目前,涉事评选机构赛迪顾问回应称内部正进行调查。

9. 莫把精力和资源浪费在“付费上榜”上
   URL: https://baijiahao.baidu.com/s?id=1856002437511635926&wfr=spider&for=pc
   Snip: 有媒体调查发现,涉事的评价机构赛迪顾问,是一家港股上市公司。 通报一针见血地指出,此类问题暴露出一些地方和部门政绩观存在偏差。

10. 2025赛迪百强县
   URL: https://baike.baidu.com/item/2025赛迪百强县/66241981
   Snip: 评选继续设置地区生产总值≥600亿元、一般公共预算收入≥20亿元的“双门槛”,并从经济实力、发展潜力、智造能力、城镇活力、富裕合力五大维度设置35个指标进行综合评价。榜单中千亿县数量增加到62个,昆山市、江阴市、张家港市、晋江市、慈溪市、长沙县、义乌市等县(市)的经济总量居于前列。 2025年7月23日,在2025县域经济创新发展论坛上,赛迪顾问发布了《2025中国县域经济高质量发展研究》研究成果及2025赛迪百强县榜单。百强县是县域经济增长的“领头雁”,以5%的县域数量贡献了县域26.5%的GDP,百强县东部地区占67席,中部地区占18席,西部地区占12席,东北地区3席,东部地区优势明显。福