===== q05 =====
Query: 赛迪顾问 IPO
Engine: baidu-ai-search
Results: 10
---

1. 赛迪顾问正面回击恶意诬蔑:用事实说话——赛迪顾问IPO咨询业务助力成长型企业加速发展
   URL: http://www.cqvip.com/QK/83635X/201006/34240611.html
   Snip: 依托积累的强大行业研究和管理咨询能力,赛迪顾问为众多高科技企业上市提供了专业的上市咨询服务.截止2010年4月底,创业板成功上市的78家企业中,由赛迪顾问提供上市咨询服务的15家,市场占有率位居同行业第一.

2. 赛迪顾问(HK2176)
   URL: https://m.10jqka.com.cn/stockpage/177_HK2176
   Snip:  1.20 -0.03 -2.44% 高: 1.23 开: 1.23 量: 12.0万 低: 1.20 换: 0.06% 额: 14.4万 分时 日线 周线 月线 打开同花顺 和专业的股民一起炒股 同花顺通知:您已获得黄金t+0! 马上领 赛迪顾问(hk2176) 

3. 赛迪顾问股份有限公司
   URL: https://baike.baidu.com/item/赛迪顾问股份有限公司/20017208
   Snip:  赛迪顾问股份有限公司(简称赛迪顾问)是香港主板上市企业(股票代码:HK02176)。公司业务主要涉及ICT、先进制造、区域经济和科技服务领域,为政府、园区及企业提供研究、咨询与实施服务。 公司曾发布《2022-2023年中国网络信息安全市场研究年度报告》《中国低空经济发展研究报告(2024)》。 公司名称:赛迪顾问股份有限公司 所属行业:现代服务业 成立时间:2001年3月14日 法定代表人:沈文 总部地点:北京市海淀区紫竹院路66号10层 经营范围:计算机系统服务、数据处理、基础软件服务、应用软件服务、企业管理、投资与资产管理、市场调查、经济信息咨询、会议服务、承办展览展示活动、技术开发、

4. 赛迪事件谁该反思
   URL: https://m.sohu.com/n/272321492/
   Snip:  赛迪顾问“IPO造假”一事,尽管刊发该报道的媒体已经致歉,称报道中的“赛迪顾问被证监会正式立项调查”、“赛迪顾问造假涉及100家公司”等内容与事实不符,但是,一石激起千层浪,咨询行业也因此被推到了舆论的风口浪尖,一些媒体所称的“咨询行业的潜规则”更是让整个行业遭遇了信任危机。 作为多年身处咨询行业的从业者来说,我首先想起的是——咨询行业急需自律和监管。咨询行业真正进入中国不过二十几年时间,是一个新兴行业,大部分的商业模式与方法来源于国外。在中国,这个行业还没有建立起一套系统的、可以遵循的规范和原则,导致在商业模式的创新以及数据应用方面,各咨询公司都是在摸石头过河,如果把持得不好,就会出现这样

5. 赛迪顾问股份有限公司
   URL: https://m.tianyancha.com/sstaff/7847814-7037
   Snip: 简介:赛迪顾问股份有限公司,成立于2001年,位于北京市,是一家以从事商务服务业为主的企业。企业注册资本7000万人民币,实缴资本7000万人民币,并已于2002年完成了ipo上市,交易金额0.52亿港元。通过天眼查大数据分析,赛迪顾问股份有限公司共对外投资了7家企业,参与招投标项目1855次;知识产权方面有商标信息4条,专利信息3条,著作权信息56条;此外企业还拥有行政许可4个。风险方面共发现企业有裁判文书10条;开庭公告3条,立案信息6条。

6. 赛迪顾问(02176)股吧_赛迪顾问怎么样_分析讨论社区—东方财富网
   URL: https://guba.eastmoney.com/list,hk02176.html
   Snip:  赛迪没有那么悲观!业绩轻微下滑是因为主力业务决策咨询大量项目下半年没来得及结算,

7. 赛迪顾问
   URL: https://www.liepin.com/company/961903
   Snip:  赛迪顾问股份有限公司(简称“赛迪顾问”)隶属于中国电子信息产业发展研究院(CCID)。 赛迪顾问(股票代码:HK02176)秉承“思维创造世界”理念,践行“诚信 担当 唯实 创先”核心价值观,聚焦ICT、先进制造、区域经济和科技服务四大领域,为政府、园区和企业提供“研究+咨询+实施”创新综合服务及数字化赋能服务。 依托深厚的产业资源和方法论,赛迪顾问构建了研究、咨询、实施以及数字化四大服务体系: ● 研究产品体系:IT系列研究、先进制造系列研究、一线调研、年报、洞见、深度研究等; ● 咨询服务体系:区域战略、园区咨询、产业规划、行研可研、企业战略、投融资、数字转型等; ● 实施服务体系:赛迪

8. 研发人员“注水”科创属性存疑,臻宝科技科创板IPO打破“规则”?
   URL: http://xueqiu.com/2536254433/378038963
   Snip:  1、研发人员认定标准奇特疑似“凑数”达标 招股书披露,截至2024年12月31日,公司研发人员占员工总数的比例为13.23%,看似满足“不低于10%”的监管要求,但深究其研发人员认定标准,却发现诸多异常。根据中国证监会《监管规则适用指引——发行类第9号》规定,研发人员原则上应为与发行人签订劳动合同的人员,劳务派遣人员原则上不得认定为研发人员;对于既从事研发活动又从事非研发活动的人员,若当期研发工时占比低于50%,原则上也不应认定为研发人员。 然而,臻宝科技的研发人员构成却突破了这一常规标准。招股书显示,公司核心技术人员包括杨佐东、蒋晓钧等人,其中杨佐东同时担任公司董事、副总经理、首席运营官,

9. 赛迪顾问(HK2176)
   URL: https://m.10jqka.com.cn/stockpage/177_HK2176/
   Snip: 赛迪顾问(HK2176) 0.021.96% 高:1.04开:1.04量:1.00万 低:1.04换:0.01%额:1.04万

10. 赛迪顾问(08235)
   URL: https://xueqiu.com/S/08235
   Snip:  简介: 赛迪顾问股份有限公司(简称赛迪顾问)是中国首家在香港创业板上市,并在业内率先通过国际、国家质量管理与体系(ISO9001)标准认证的现代咨询企业(股票代码:HK08235),直属于中华人民共和国工业和信息化部中国电子信息产业发展研究院(赛迪集团,CCID)。