===== q03 =====
Query: 赛迪顾问 辞职
Engine: baidu-ai-search
Results: 10
---

1. 马雅清
   URL: https://baike.baidu.com/item/马雅清/63672885
   Snip:  职务任免 2022年1月21日,马雅清获委任为赛迪顾问执行董事、新董事长、授权代表之一以及提名委员会主席及薪酬委员会成员,该任命于当日正式生效。 2023年11月24日,赛迪顾问(02176.HK)发布公告,于临时股东大会上,马雅清获重选为执行董事,自2023年11月24日起生效。 2024年2月,赛迪顾问(02176)发布公告,因已达到法定退休年龄,马雅清已向董事会提出辞任公司董事长、执行董事、授权代表之一、提名委员会主席及薪酬委员会成员等职务。 社会活动 2023年5月28日,马雅清代表赛迪顾问出席“投资安徽行”系列活动启动大会,并于前日受邀参加安徽省委书记韩俊主持的嘉宾座谈会。2024

2. 李雪梅
   URL: https://baike.baidu.com/item/李雪梅/63759469
   Snip:  李雪梅曾担任赛迪顾问公司独立非执行董事。2023年11月获重选,自同月24日起生效。2024年2月,因需投放更多精力在其他业务上,李雪梅已提出辞任公司独立非执行董事职务。 中文名:李雪梅 国籍:中国 职务:赛迪顾问公司独立非执行董事 人物经历 2023年11月24日,李雪梅获重选为赛迪顾问独立非执行董事,自当日起生效。 2024年2月,由于需要投放更多精力在其他业务上,李雪梅辞任赛迪顾问独立非执行董事职务。

3. 赛迪顾问(002176)_公司公告_新浪港股免费实时行情_新浪财经
   URL: https://stock.finance.sina.com.cn/hkstock/go.php/CompanyNoticeDetail/code/002176/aid/1102494/.phtml
   Snip:  赛迪顾问股份有限公司(「本公司」)之董事会(「董事会」)谨此宣佈,由于工作安排,其本人另有任用,秦海林先生(「秦先生」)已提出辞任本公司执行董事及总经理之职务。秦先生辞任本公司执行董事须待本公司股东(「股东」)于本公司临时股东大会(「临时股东大会」)上以独立普通决议案方式批准后,方正式生效。秦先生即时辞任总经理并继续担任执行董事。秦先生确认与董事会并无意见分歧,亦无有关彼辞任之事宜需提请股东垂注。

4. 赛迪顾问
   URL: https://quote.eastmoney.com/q/116.02176.html
   Snip: : 赛迪顾问 02176 - 行情中心 最近访问: 

5. 赛迪顾问(02176.HK)拟委任沈文为执行董事及张涛为独立非执行董事
   URL: https://finance.sina.cn/hkstock/gsxw/2024-02-29/detail-inaktmyz1133747.d.html
   Snip:  格隆汇2月29日丨赛迪顾问(02176.HK)公告,因已达到法定退休年龄,马雅清已向董事会提出辞任公司董事长、执行董事职务。由于需要投放更多精力在其他业务上,李雪梅已向董事会提出辞任公司独立非执行董事职务。董事会谨此建议委任沈文为执行董事及张涛为独立非执行董事。

6. 超声电子外部董事吴辉离任,年龄41岁在公司董事和高管中排7/7,薪酬10万元在董事和高管中排6/7
   URL: https://baijiahao.baidu.com/s?id=1862643454347952109&wfr=spider&for=pc
   Snip: 2010年7月至2018年5月,历任赛迪顾问股份有限公司研究员、高级研究员、投资部总经理、汽车产业研究中心总经理、研究总监;2018年12月至今,担任北京伊维碳科管理咨询有限公司副总经理;2020年6月至今,担任北京海融惠达网络科技有限公司监事;2020年11月至今,担任深圳市华宝新能源股份有限公司独立董事;2020年12月至今,担任北京伊维规划设计研究院有限公司执行董事兼经理;2021年3月至今,担任海融惠达(青岛)网络科技有限公司监事;2021年6月至今,担任伊维碳科重庆大数据研究院有限公司监事;2021年12月至今,担任香河昆仑新能源材料股份有限公司董事;2024年3月至今,担任天际新能

7. 白杰松
   URL: https://baike.baidu.com/item/白杰松/2594254
   Snip:  2006.10—2013.03赛迪顾问股份有限公司(股票代码:HK08235)任财务总监(至2013年3月21日辞任),白杰松确认与董事会无意见分歧且无其他股东关注事宜。

8. 超声电子外部董事吴辉离任,年龄41岁在公司董事和高管中排7/7,薪酬10万元在董事和高管中排6/7
   URL: https://finance.sina.cn/2026-04-17/detail-inhutnfy1423440.d.html
   Snip:  4月17日,超声电子公告,因个人原因,吴辉先生不再担任外部董事职务。 资料显示,吴辉先生,中国国籍,无境外永久居留权,1985年2月出生,毕业于中国矿业大学(北京),硕士研究生学历。2010年7月至2018年5月,历任赛迪顾问股份有限公司研究员、高级研究员、投资部总经理、汽车产业研究中心总经理、研究总监;2018年12月至今,担任北京伊维碳科管理咨询有限公司副总经理;2020年6月至今,担任北京海融惠达网络科技有限公司监事;2020年11月至今,担任深圳市华宝新能源股份有限公司独立董事;2020年12月至今,担任北京伊维规划设计研究院有限公司执行董事兼经理;2021年3月至今,担任海融惠达(

9. 赛迪顾问(02176.HK)委任沈文为执行董事及新董事长
   URL: https://baijiahao.baidu.com/s?id=1794215784933403822&wfr=spider&for=pc
   Snip:  格隆汇3月22日丨赛迪顾问(02176.HK)宣布,沈文获委任为公司执行董事,张涛获委任为公司独立非执行董事,于2024年3月22日正式生效。 李雪梅已辞任公司审核委员会主席、薪酬委员会成员及提名委员会成员,马雅清已辞任公司董事长、授权代表之一(按上市规则第3.05条规定)、提名委员会主席及薪酬委员会成员,于2024年3月22日正式生效。 沈文获委任为公司新董事长、授权代表之一(按上市规则第3.05条规定)以及提名委员会主席及薪酬委员会成员,于2024年3月22日正式生效。张涛获委任为公司审核委员会主席、薪酬委员会成员及提名委员会成员,于2024年3月22日正式生效。

10. 赛迪顾问被通报调查 中期业绩增长但业务存隐忧
   URL: https://stock.10jqka.com.cn/hks/20260213/c674793342.shtml
   Snip:  经济观察网赛迪顾问(HK2176)因涉及辽宁省海城市花费498万元购买“百强县”排名事件被通报调查,公司声誉和业务可能受到影响。根据2025年中期业绩,公司营业额约为1.29亿元,同比增长约7%;盈利约为4299万元,同比增长约12%,但数据平台和科创平台服务营业额出现下滑。 近期事件 2026年1月20日,中央层面整治形式主义为基层减负专项工作机制办公室通报了赛迪顾问(HK2176)因涉及辽宁省海城市花费498万元购买“百强县”排名的事件。通报指出,赛迪顾问(HK2176)在2025年榜单评价过程中通过提高主观指标得分的方式帮助合作县市实现上榜进位,海城市从客观得分第118名调整至综合第9