===== q01 =====
Query: 赛迪顾问 股价
Engine: baidu-ai-search
Results: 10
---

1. 赛迪顾问(02176)发布年度业绩,股东应占利润7441万元 同比减少4.16%
   URL: https://baijiahao.baidu.com/s?id=1861078797094068757&wfr=spider&for=pc
   Snip:  智通财经APP讯,赛迪顾问(02176)发布截至2025年12月31日止年度业绩,该集团取得收入人民币2.87亿元(单位下同),同比减少4.92%;属于本公司拥有人年度利润7441万元,同比减少4.16%;每股盈利10.63分;拟派末期股息每股9分。

2. 赛迪顾问(02176.HK)2025年度净利润7441万元 同比减少约4%
   URL: https://baijiahao.baidu.com/s?id=1861078797277134068&wfr=spider&for=pc
   Snip: 截至2025年12月31日止年度,属于公司拥有人的年度利润为人民币7441万元,较去年同期减少约4%,属于公司拥有人的年度全面收益总额约人民币7436.8万元,较去年同期减少约4%。

3. 赛迪顾问发布3月热文TOP10 低空经济融资161起
   URL: http://www.eeo.com.cn/2026/0419/844144.shtml
   Snip:  经济观察网赛迪顾问于2026年4月10日发布3月热文TOP 10,覆盖低空经济、智能手机产业、新型储能等领域。其中,低空经济2024年融资事件达161起,智能手机产业2025年Q3产量同比增2.5%,这些研究为市场提供行业趋势洞察,但短期未直接推动股价表现。

4. 赛迪顾问(02176.HK)发布建议修订公司章程,12月01日股价下跌1.74%
   URL: https://stock.stockstar.com/RB2025120100023662.shtml
   Snip:  截至2025年12月1日收盘,赛迪顾问(02176)报收于1.69元,较前一交易日下跌1.74%,该股当日开盘0.0元,最高0.0元,最低0.0元,成交额达0元。近52周最高2.13元,最低0.77元。

5. 赛迪顾问被通报调查 中期业绩增长但业务存隐忧
   URL: http://news.10jqka.com.cn/20260213/c674793342.shtml
   Snip:  根据2025年中期业绩,赛迪顾问(HK2176)营业额约为1.29亿元,较去年同期上升约7%;毛利约为7679万元,同比增长约12%,毛利率达59%。公司盈利约为4299万元,同比增长约12%。

6. 赛迪顾问(02176.HK)拟以7507万元收购赛迪数科的40.625%股权
   URL: https://stock.stockstar.com/RB2025060900021705.shtml
   Snip:  赛迪顾问(02176.HK)发布公告,于2025年6月9日(交易时段后),公司(作为买方)与赛迪集团公司(作为卖方)订立该协议,据此(根据该协议的条款并在其条件的规限下),公司同意收购而赛迪集团公司同意出售赛迪数科的40.625%股权,代价为人民币7507万元。 截至2025年6月9日收盘,赛迪顾问(02176.HK)报收于1.45港元,与上一交易日持平,成交量59.0万股,成交额85.51万港元。

7. 赛迪顾问:收购赛迪数科40.625%股权,代价7507万元
   URL: https://baijiahao.baidu.com/s?id=1834441649880159387&wfr=spider&for=pc
   Snip:  每经快讯,6月9日,赛迪顾问公告,公司于2025年6月9日与赛迪集团公司订立协议,同意以7507万元收购赛迪数科的40.625%股权。

8. 聚辰股份股价创一年新高 净利润下滑毛利率持续修复 
   URL: http://finance.ce.cn/stock/gsgdbd/202203/24/t20220324_37428913.shtml
   Snip:  根据赛迪顾问、日商环球资讯(Web-feet research )等第三方机构统计,从2018年起,聚辰股份已成为全球排名第三的EEPROM存储芯片供应商,市场份额在国内同行业企业中排名第一。

9. 赛迪顾问:2024年净利同比增长23.1% 拟每股派息0.11元人民币
   URL: https://wap.eastmoney.com/a/202504103372871824.html
   Snip: 报告期内,公司实现营业总收入3.04亿元,同比增长8.62%;归母净利润7764.3万元,同比增长23.1%;经营活动产生的现金流量净额为1.12亿元,同比增长17.88%;据报告显示,赛迪顾问基本每股收益为0.1109元,加权平均净资产收益率为44.84%。公司2024年分配预案为:每股派息0.11元人民币。 以4月9日收盘价计算,赛迪顾问目前市盈率(TTM)约10.85倍,市净率(TTM)约4.59倍,市销率(TTM)约2.79倍。

10. 赛迪顾问(02176.HK)2024年营业额约3.02亿元 同比增加约8.5%_个股资讯_市场_中金在线
   URL: http://sc.stock.cnfol.com/ggzixun/20250328/31226503.shtml
   Snip:  格隆汇3月28日丨赛迪顾问(02176.HK)公告,截至2024年12月31日止年度,集团录得营业额约人民币3.02亿元,较去年同期增加约8.5%。