===== q08 =====
Query: 赛迪顾问 处罚
Engine: baidu-ai-search
Results: 10
---

1. 辽宁海城市花费近500万元买进“百强县”榜单,成绩曾写入工作报告,已被通报!评选机构“赛迪顾问”工作人员称,内部正调查
   URL: https://mp.weixin.qq.com/s?__biz=MjM5OTE3NTMwMQ==&mid=2650590094&idx=2&sn=eef4523d31d717673cd46d135359b278&chksm=be880fc3511be765bcee1ad5dda36b07f40bd60d7a71a810eccd13df9c1f70fd825f8618a2f4&scene=27
   Snip:  通报指出,一些地方和部门为了政绩不惜花钱买虚名,谋求在“百强县”“千强镇”等各类榜单上榜进位,加重了基层“内卷”和财政负担,并助长了榜单评价机构的牟利行为。

2. 赛迪顾问被通报调查 中期业绩增长但业务存隐忧
   URL: http://www.eeo.com.cn/2026/0213/793804.shtml
   Snip:  经济观察网赛迪顾问因涉及辽宁省海城市花费498万元购买“百强县”排名事件被通报调查,公司声誉和业务可能受到影响。根据2025年中期业绩,公司营业额约为1.29亿元,同比增长约7%;盈利约为4299万元,同比增长约12%,但数据平台和科创平台服务营业额出现下滑。赛迪顾问工作人员回应称,公司内部正进行调查,若发现问题将及时通报。这些数据反映了公司决策咨询服务业务的增长,但数据平台和科创平台服务营业额出现下滑。

3. 赛迪顾问被通报调查 中期业绩增长但业务存隐忧
   URL: https://view.inews.qq.com/a/20260214A0016D00
   Snip:  经济观察网赛迪顾问因涉及辽宁省海城市花费498万元购买“百强县”排名事件被通报调查,公司声誉和业务可能受到影响。根据2025年中期业绩,公司营业额约为1.29亿元,同比增长约7%;盈利约为4299万元,同比增长约12%,但数据平台和科创平台服务营业额出现下滑。赛迪顾问工作人员回应称,公司内部正进行调查,若发现问题将及时通报。这些数据反映了公司决策咨询服务业务的增长,但数据平台和科创平台服务营业额出现下滑。

4. 赛迪顾问被通报调查 中期业绩增长但业务存隐忧
   URL: https://m.10jqka.com.cn/20260213/c674793342.shtml
   Snip:  经济观察网赛迪顾问因涉及辽宁省海城市花费498万元购买“百强县”排名事件被通报调查,公司声誉和业务可能受到影响。根据2025年中期业绩,公司营业额约为1.29亿元,同比增长约7%;盈利约为4299万元,同比增长约12%,但数据平台和科创平台服务营业额出现下滑。赛迪顾问工作人员回应称,公司内部正进行调查,若发现问题将及时通报。这些数据反映了公司决策咨询服务业务的增长,但数据平台和科创平台服务营业额出现下滑。

5. 花498万买百强县“面子”,不如一心谋“里子”
   URL: https://baijiahao.baidu.com/s?id=1854925730102406022&wfr=spider&for=pc
   Snip: 辽宁省海城市被曝花费近500万元,向评价机构赛迪顾问购买所谓“咨询服务”,核心目的是为在“百强县”榜单上提升排名。目前,涉事评选机构赛迪顾问回应称内部正进行调查。程序的失守,为形式主义和资金滥用打开了方便之门。

6. 贪2.16亿!“老虎”秦如培被判...@学之杂谈的动态
   URL: http://mbd.baidu.com/newspage/data/dtlandingsuper?nid=dt_5200324352596351260
   Snip:  2025年8月6日,四川省德阳市中级人民法院一审公开宣判广西壮族自治区党委原常委、自治区政府原副主席秦如培受贿案,对被告人秦如培以受贿罪判处死刑,缓期二年执行,剥夺政治权利终身,并处没收个人全部财产;对追缴在案的秦如培犯罪所得财物及孳息依法上缴国库,不足部分继续追缴。

7. 赛迪顾问:春晚夜空“赛博烟花”,点亮中国无人机产业高光时刻
   URL: http://www.xinhuanet.com/tech/20260218/6f8fe6a333cb419390998bfed1264ab5/c.html
   Snip: 这场规模空前、机型多样的空中展演,不仅是一场闪亮除夕夜空的“赛博烟花”,更清晰镌刻着中国无人机产业迈向高质量发展的坚实印记。

8. 赛迪顾问白润轩接受21世纪经济报道采访 谈人工智能科技伦理治理
   URL: https://baijiahao.baidu.com/s?id=1861955029359791656&wfr=spider&for=pc
   Snip:  赛迪顾问人工智能与大数据研究中心高级分析师白润轩对21世纪经济报道记者表示,《办法》确立了高等学校、企业等作为伦理审查第一责任人的主体地位,强制要求设立伦理委员会,改变了过去单纯依赖外部监管的被动局面。

9. 赛迪事件谁该反思
   URL: https://m.sohu.com/n/272321492/
   Snip:  赛迪顾问“IPO造假”一事,尽管刊发该报道的媒体已经致歉,称报道中的“赛迪顾问被证监会正式立项调查”、“赛迪顾问造假涉及100家公司”等内容与事实不符,但是,一石激起千层浪,咨询行业也因此被推到了舆论的风口浪尖,一些媒体所称的“咨询行业的潜规则”更是让整个行业遭遇了信任危机。

10. “利剑”能否斩断算法乱象?赛迪顾问业务总监高丹:最重要提升监管力度
   URL: https://baijiahao.baidu.com/s?id=1721427108060322340&wfr=spider&for=pc
   Snip:  国家计算机病毒应急处理中心日前通过互联网监测发现17款移动应用存在隐私不合规行为,违反网络安全法、个人信息保护法相关规定,涉嫌超范围采集个人隐私信息;而针对算法歧视、大数据“杀熟”,1月 4日,国家网信办等四部门联合制定的《互联网信息服务算法推荐管理规定》(下称《规定》)正式发布,向各种算法乱象伸出“利剑”。