===== q05 =====
Query: "付费上榜" 整治
Engine: baidu-ai-search
Results: 10
---

1. 「评论」直播打赏新规整治刷榜乱象,“榜一大哥”的梦该醒了
   URL: https://baijiahao.baidu.com/s?id=1862342695300123521&wfr=spider&for=pc
   Snip:  近日,中央网信办秘书局印发《关于加强网络直播打赏规范管理的通知》,以11条刚性要求直指行业沉疴,其中提到的规范打赏金额排名,将成为撬动整个直播生态转向的关键支点。 新规明确,未经用户同意,网站平台不得公开展示用户充值打赏、购买礼物等消费统计数据。不得以打赏额度为唯一依据对网络主播排名、引流、推荐,或对用户进行排名。 这条规定看似温和,实则精准切断了直播行业长期以来“刷榜-造神-收割”的灰色链条,过往以攀比、虚假人气驱动的野蛮生长模式有望被终结。 当下,中国直播行业已成为数字经济的重要支柱。市场监管总局发展研究中心发布的《2025直播电商行业白皮书》显示,过去一年,我国直播电商GMV突破5万亿

2. 莫把精力和资源浪费在“付费上榜”上 
   URL: http://paper.people.com.cn/zgjjzk/pc/content/202601/30/content_30138978.html
   Snip:  据中央层面整治形式主义为基层减负专项工作机制办公室会同中央纪委办公厅通报,该市与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。 明面上是咨询,实际约定的核心操作,却是“提高主观指标得分”。就靠这一条,海城的排名从客观的第118位,被“调整”到了第91位,挤进了百强。 一手交钱,一手提名次,一宗荒诞的交易就此曝光。 “付费上榜”怪象并非孤例。据官方通报,“该评价机构通过提高主观指标得分的方式帮助多个合作县(市)实现‘百强县’上榜进位”。有媒体调查发现,涉事的评价机构赛迪顾问,是一家港股上市公司。 通报一针见血地指出,此类问题暴露出一些地方和部门政绩观存在偏差。为

3. 微信公众平台
   URL: https://mp.weixin.qq.com/s?__biz=MzUxNzQxNjg2NA==&mid=2247496867&idx=2&sn=e04f03ba5c3f268e42600f8b322a2ae3&chksm=f881ca79362774a2419925757783867eb908b98bbb9bb733dc056e9ecb4437d8bdc9d767f82c&scene=27
   Snip:  持续深化整治形式主义为基层减负、树立求真务实发展导向是当前重要工作,但仍有地方罔顾实际、为求政绩弄虚作假,中央近日通报辽宁省鞍山市海城市花费高额费用谋求“百强县”榜单进位的形式主义问题。 案例:辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过

4. 微信公众平台
   URL: https://mp.weixin.qq.com/s?__biz=MzI1NjQyNzk0NA==&mid=2247590117&idx=6&sn=b98b3f01c27a64acbb6f83367cdb936c&chksm=eb3ec4232230765be6e9462fbbfcdf6910e54c12bb29a1557f2ccf19f66bcb6a8b5340e12b1d&scene=27
   Snip: 为榜“买单”终是虚 实干实绩方为实 持续深化整治形式主义为基层减负、树立求真务实发展导向是当前重要工作,但仍有地方罔顾实际、为求政绩弄虚作假,中央近日通报辽宁省鞍山市海城市花费高额费用谋求“百强县”榜单进位的形式主义问题。 案例:辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在202

5. 微信公众平台
   URL: https://mp.weixin.qq.com/s?__biz=MzIzNzA4NzM3MA==&mid=2652574495&idx=1&sn=ead66df8a6af4de8401f53a29dc070b7&chksm=f2e4e7df07e4030a08926c20fad2f420699c7b5d02323a4c54391f3d54b13c82b9ece8f3147d&scene=27
   Snip: 为榜"买单"终是虚实干实绩方为实 持续深化整治形式主义为基层减负,树立求真务实发展导向是当前重要工作,但仍有地方罔顾实际,为求政绩弄虚作假,中央近日通报辽宁省鞍山市海城市花费高额费用谋求"百强县"榜单进位的形式主义问题。 案例:辽宁省鞍山市海城市花费高额费用向某"百强县"榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 2024年6月,海城市花费498万元与某"百强县"榜单评价机构签订"县域经齐和新质生产力研究综合服务"咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及"百强县"排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025

6. 微信公众平台
   URL: https://mp.weixin.qq.com/s?__biz=MzAxMzA5NzQ0MQ==&mid=2651208878&idx=1&sn=918a56671234c562bc9a2663da79b030&chksm=811f249bde8cf86800b13bb0e64a23fea99cf2b4f5004b618f2874a41440f2dc4c645b7a08c4&scene=27
   Snip:  持续深化整治形式主义为基层减负、树立求真务实发展导向是当前重要工作,但仍有地方罔顾实际、为求政绩弄虚作假,中央近日通报辽宁省鞍山市海城市花费高额费用谋求“百强县”榜单进位的形式主义问题。 案例:辽宁省鞍山市海城市花费高额费用向某“百强县”榜单评价机构购买咨询服务,该机构帮助其实现榜单进位。 2024年6月,海城市花费498万元与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。该咨询项目研究未结合当地实际提出有价值的发展建议,海城市顾及“百强县”排名等因素,未就项目成果实效不强等向该评价机构提出不同意见,项目验收流于形式。在2025年榜单评价过程中,该评价机构通过

7. 花钱上榜不如真抓实干
   URL: https://baijiahao.baidu.com/s?id=1858343026344681516&wfr=spider&for=pc
   Snip:  近期,中央层面整治形式主义为基层减负专项工作机制办公室会同中央纪委办公厅通报的典型案例中,辽宁省鞍山市海城市花费498万元购买“百强县”榜单进位引发关注。这笔资金既没有带来产业提质升级,也没能增进民生福祉,暴露出地方干部错位的政绩观,不正之风值得警醒。 作为年经济总量超700亿元的“世界镁都”,海城的产业特色鲜明,经济实力较强。当地本应该俯下身子真抓实干,不断夯实产业基础,推动县域经济高质量发展,却将目光投向了排行榜上的虚名,花费财政资金“打榜”,成为名不副实的“百强县”。 花钱买排名,操作比较隐蔽。以“县域经济和新质生产力研究综合服务”咨询项目为名,却没有给当地提供任何有价值的发展建议,其

8. 整治恶意蹭炒、“网红专家”、买榜刷榜等乱象,中央网信办出手
   URL: https://mp.weixin.qq.com/s?__biz=MzU1NDAzNDU3Ng==&mid=2247638617&idx=5&sn=b8805f2f2b852d01dea519f96eddb7c7&chksm=fa6006fa511b7f2119cfd1eb1b58d8fce5cccd1708664c87ea5563a0f35e276701047be68e48&scene=27
   Snip:  恶意蹭炒误导公众问题。涉热点舆情或公众人物时,假冒当事人、近亲属等,通过账号名称、简介等方式编造身份,蹭炒热点,混淆视听。涉重大舆情、突发事件时,假冒知情人士,编造起因进展、伤亡人数等,无中生有,干扰舆论。发布财经、军事、外交等重要领域信息时,虚构所谓“权威报道”“一手数据”“深度揭秘”等信息,胡编乱造,误导认知。 多种手段歪曲事实问题。利用人工智能生成合成技术,仿冒他人,或编造社会民生等领域虚假信息,欺骗公众。通过剧情摆拍、拼凑剪辑等方式,编造事件、虚构或夸大情节,引起关注。歪曲解读关乎公众利益的政策方针、法规文件,宣扬“即将取消”“重大变动”等不实信息,制造噱头。对往年社会新闻、政策发布

9. 整治恶意蹭炒、“网红专家”、买榜刷榜等乱象,中央网信办出手
   URL: https://mp.weixin.qq.com/s?__biz=MzA5MTgwMTEyMQ==&mid=2650337370&idx=1&sn=0f95a2423f673fd75684a70230ebb4b6&chksm=89f6dca8e657795f35307d0fb5a301a558d6f7832079248a4d2b65fc11031ab6064372135cb0&scene=27
   Snip:  据网信中国消息,中央网信办发布通知,为持续深入整治“自媒体”发布不实信息乱象,进一步规范“自媒体”信息发布行为,按照2025年“清朗”系列专项行动总体安排,决定自7月24日起,在全国范围内启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动。 工作目标 贯彻落实习近平总书记关于网络强国的重要思想,深入落实党的二十大和二十届三中全会精神,通过开展专项行动,集中整治“自媒体”发布不实信息乱象,从严打击恶意蹭炒误导公众、多种手段歪曲事实、不做标注以假乱真、专业领域信息不实等突出问题,督导网站平台建立健全技术识别发现、信息来源标注和专业资质认证等功能机制,进一步规范“自媒体”运营行为,持续营

10. 莫把精力和资源浪费在“付费上榜”上_腾讯新闻
   URL: https://new.qq.com/rain/a/20260202A05ARR00
   Snip:  年GDP700多亿元,被称为“世界镁都”的辽宁省鞍山市海城市,最近出了一则让人想不到的新闻。一份合同显示,当地花费498万元,买了一个“全国百强县”的名头。 据中央层面整治形式主义为基层减负专项工作机制办公室会同中央纪委办公厅通报,该市与某“百强县”榜单评价机构签订“县域经济和新质生产力研究综合服务”咨询项目合同。 明面上是咨询,实际约定的核心操作,却是“提高主观指标得分”。就靠这一条,海城的排名从客观的第118位,被“调整”到了第91位,挤进了百强。 一手交钱,一手提名次,一宗荒诞的交易就此曝光。 “付费上榜”怪象并非孤例。据官方通报,“该评价机构通过提高主观指标得分的方式帮助多个合作县(